<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\dlegland\dev\matlab\geometry\matGeom\dev\MatGeom.prj" location="D:\dlegland\dev\matlab\geometry\matGeom\dev" name="MatGeom" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>MatGeom</param.appname>
    <param.authnamewatermark>D. Legland</param.authnamewatermark>
    <param.email>david.legland@inrae.fr</param.email>
    <param.company>INRAE</param.company>
    <param.summary>A collection of functions for 2D and 3D geometric computing.</param.summary>
    <param.description>MatGeom is a library for geometric computing with Matlab in 2D and 3D. 
It contains several hundreds of functions for the creation, the manipulation and the display of 2D and 3D shapes such as point sets, lines, polygons, 3D meshes, ellipses...
The official homepage for the project is hosted on GitHub:
http://github.com/mattools/matGeom.</param.description>
    <param.screenshot>D:\dlegland\dev\matlab\geometry\matGeom\dists\matgeom\matGeom-logo_w135.png</param.screenshot>
    <param.version>1.2.8</param.version>
    <param.output>${PROJECT_ROOT}\MatGeom.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>e7e40200-b3d3-444b-83b5-c64593fe2fca</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git/*
checks/*
docs/*</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="graphs"&gt;
      &lt;example name="drawSampleGraphs" type="html"&gt;
         &lt;file type="source"&gt;/demos/graphs/html/drawSampleGraphs.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/graphs/drawSampleGraphs.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/graphs/html/drawSampleGraphs.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/graphs/html/drawSampleGraphs_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/graphs/html/drawSampleGraphs_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/graphs/html/drawSampleGraphs_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/graphs/html/drawSampleGraphs_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/graphs/html/drawSampleGraphs_05.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="tessel2d"&gt;
      &lt;example name="demoMedialAxis" type="html"&gt;
         &lt;file type="source"&gt;/demos/tessel2d/html/demoMedialAxis.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/tessel2d/demoMedialAxis.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/tessel2d/html/demoMedialAxis.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/tessel2d/html/demoMedialAxis_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="drawCrackPattern" type="html"&gt;
         &lt;file type="source"&gt;/demos/tessel2d/html/drawCrackPattern.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/tessel2d/drawCrackPattern.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/tessel2d/html/drawCrackPattern.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/tessel2d/html/drawCrackPattern_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="drawCrackPattern2" type="html"&gt;
         &lt;file type="source"&gt;/demos/tessel2d/html/drawCrackPattern2.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/tessel2d/drawCrackPattern2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/tessel2d/html/drawCrackPattern2.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/tessel2d/html/drawCrackPattern2_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="drawPoissonLines" type="html"&gt;
         &lt;file type="source"&gt;/demos/tessel2d/html/drawPoissonLines.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/tessel2d/drawPoissonLines.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/tessel2d/html/drawPoissonLines.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/tessel2d/html/drawPoissonLines_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/tessel2d/html/drawPoissonLines_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="drawVoronoi" type="html"&gt;
         &lt;file type="source"&gt;/demos/tessel2d/html/drawVoronoi.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/tessel2d/drawVoronoi.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/tessel2d/html/drawVoronoi.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/tessel2d/html/drawVoronoi_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="meshes3d"&gt;
      &lt;example name="createTrefoilKnot" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/createTrefoilKnot.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/createTrefoilKnot.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/createTrefoilKnot.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/createTrefoilKnot_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/createTrefoilKnot_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoCutMeshByPlane" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoCutMeshByPlane.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoCutMeshByPlane.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoCutMeshByPlane.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoCutMeshByPlane_08.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoIntersectLineMesh3d" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoIntersectLineMesh3d.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoIntersectLineMesh3d.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoIntersectLineMesh3d.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoIntersectLineMesh3d_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoIntersectLineMesh3d_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoIntersectLineMesh3d_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoIntersectPlaneMesh" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoIntersectPlaneMesh.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoIntersectPlaneMesh.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoIntersectPlaneMesh.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoIntersectPlaneMesh_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoIntersectPlaneMesh_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoIntersectPlaneMesh_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoPolyhedra" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoPolyhedra.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoPolyhedra.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoPolyhedra.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_06.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_07.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_08.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoPolyhedra_09.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoRemoveMeshFaces" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoRemoveMeshFaces.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoRemoveMeshFaces.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoRemoveMeshFaces.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoRemoveMeshFaces_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoRemoveMeshFaces_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoRemoveMeshFaces_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoTriangulateFaces" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoTriangulateFaces.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoTriangulateFaces.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoTriangulateFaces.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoTriangulateFaces_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoTriangulateFaces_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoTriangulatePolygonPair3d_SquareStar" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoTriangulatePolygonPair3d_SquareStar.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoTriangulatePolygonPair3d_SquareStar.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoTriangulatePolygonPair3d_SquareStar.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoTriangulatePolygonPair3d_SquareStar_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoTriangulatePolygonPair3d_SquareStar_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoTriangulatePolygonPair3d_SquareStar_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoVoronoiCell" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demoVoronoiCell.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demoVoronoiCell.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demoVoronoiCell.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoVoronoiCell_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoVoronoiCell_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demoVoronoiCell_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_intersectPlaneMesh_bunny" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demo_intersectPlaneMesh_bunny.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demo_intersectPlaneMesh_bunny.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demo_intersectPlaneMesh_bunny.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_intersectPlaneMesh_bunny_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_intersectPlaneMesh_bunny_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_meshProcessing_bunny1k" type="html"&gt;
         &lt;file type="source"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/meshes3d/demo_meshProcessing_bunny1k.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/meshes3d/html/demo_meshProcessing_bunny1k_06.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="geom2d"&gt;
      &lt;example name="demo_ellipse_creation" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom2d/html/demo_ellipse_creation.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom2d/demo_ellipse_creation.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom2d/html/demo_ellipse_creation.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_ellipse_creation_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_ellipse_creation_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_ellipse_creation_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_geom2d_iris" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom2d/html/demo_geom2d_iris.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom2d/demo_geom2d_iris.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom2d/html/demo_geom2d_iris.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_geom2d_iris_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_geom2d_iris_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_geom2d_iris_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/html/demo_geom2d_iris_04.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="polygons2d"&gt;
      &lt;example name="demoExpandPolygon" type="html"&gt;
         &lt;file type="source"&gt;/demos/polygons2d/html/demoExpandPolygon.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/polygons2d/demoExpandPolygon.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/polygons2d/html/demoExpandPolygon.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demoExpandPolygon_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demoExpandPolygon_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demoExpandPolygon_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoOnionPeeling" type="html"&gt;
         &lt;file type="source"&gt;/demos/polygons2d/html/demoOnionPeeling.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/polygons2d/demoOnionPeeling.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/polygons2d/html/demoOnionPeeling.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demoOnionPeeling_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demoOnionPeeling_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demoOnionPeeling_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_polygons_leaf" type="html"&gt;
         &lt;file type="source"&gt;/demos/polygons2d/html/demo_polygons_leaf.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/polygons2d/demo_polygons_leaf.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/polygons2d/html/demo_polygons_leaf.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demo_polygons_leaf_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demo_polygons_leaf_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demo_polygons_leaf_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demo_polygons_leaf_04.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demo_polygons_leaf_05.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/polygons2d/html/demo_polygons_leaf_06.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="geom3d"&gt;
      &lt;example name="demoDrawTubularMesh" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom3d/html/demoDrawTubularMesh.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom3d/demoDrawTubularMesh.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom3d/html/demoDrawTubularMesh.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoDrawTubularMesh_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoDrawTubularMesh_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoDrawTubularMesh_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoDrawTubularMesh_04.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoGeom3d" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom3d/html/demoGeom3d.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom3d/demoGeom3d.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom3d/html/demoGeom3d.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoGeom3d_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoGeom3d_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoGeom3d_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demoRevolutionSurface" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom3d/html/demoRevolutionSurface.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom3d/demoRevolutionSurface.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom3d/html/demoRevolutionSurface.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoRevolutionSurface_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demoRevolutionSurface_02.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="demo_registerPoints3d_icp_bunny" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom3d/html/demo_registerPoints3d_icp_bunny.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom3d/demo_registerPoints3d_icp_bunny.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom3d/html/demo_registerPoints3d_icp_bunny.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demo_registerPoints3d_icp_bunny_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demo_registerPoints3d_icp_bunny_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/demo_registerPoints3d_icp_bunny_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="drawSoccerBall" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom3d/html/drawSoccerBall.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom3d/drawSoccerBall.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom3d/html/drawSoccerBall.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/drawSoccerBall_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/drawSoccerBall_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom3d/html/drawSoccerBall_03.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="triangle"&gt;
      &lt;example name="demoNapoleon" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom2d/triangle/html/demoNapoleon.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom2d/triangle/demoNapoleon.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom2d/triangle/html/demoNapoleon.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/demoNapoleon_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/demoNapoleon_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/demoNapoleon_03.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="triangleDemo" type="html"&gt;
         &lt;file type="source"&gt;/demos/geom2d/triangle/html/triangleDemo.html&lt;/file&gt;
         &lt;file type="main"&gt;/demos/geom2d/triangle/triangleDemo.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/demos/geom2d/triangle/html/triangleDemo.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/triangleDemo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/triangleDemo_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/triangleDemo_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/demos/geom2d/triangle/html/triangleDemo_04.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="earliest" fromRepository="true" id="e10760a5-faa0-4771-b2a3-2646e2a34ef9" include="false" latest="latest">MatGeom</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\checks</file>
      <file>${PROJECT_ROOT}\codingConventions.m</file>
      <file>${PROJECT_ROOT}\demos</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\LICENSE.txt</file>
      <file>${PROJECT_ROOT}\matGeom</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\bucky.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="MatGeom.mltbx" optional="false">D:\dlegland\dev\matlab\geometry\matGeom\dev\MatGeom.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>