#LyX 1.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{listings}
\usepackage[usenames]{color}
\usepackage[framed]{mcode}

\usepackage{hyperref}
\end_preamble
\use_default_options false
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{tabsize=2, frame=single, breaklines=true, 
\end_layout

\begin_layout Plain Layout

    framexleftmargin=2mm, xleftmargin=2mm, 
\end_layout

\begin_layout Plain Layout

    basicstyle=
\backslash
scriptsize}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Calculs géométriques 3D sous matlab
\end_layout

\begin_layout Author
D.
 Legland
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Au cours de mes travaux de recherches j'ai souvent eu à travailler avec
 des objets géométriques dans le plan ou dans l'espace.
 Au fil des besoins, j'ai implémenté un certain nombre de fonctions que
 j'ai essayé de rendre accessibles.
 Je développe ici les fonctions pour des primitives géométriques en 3D,
 un autre document fait référence aux calculs pour les figures du plan.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction et conventions
\end_layout

\begin_layout Standard
Ce document présente une collection de fonctions écrites pour des calculs
 géométriques en 3 dimensions, telles que les coordonnées du point d'intersectio
n d'un plan avec une droite, ou des tests de parallélisme de vecteurs.
 Cette bibliothèque fait suite et est complémentaire de son équivalent pour
 le 2D.
 
\end_layout

\begin_layout Standard
Le principe est de cacher le plus possible la représentation interne des
 données, et le détail des calculs à l'utilisateur.
 Le but est de faciliter la mise au point des programmes, et la compréhension
 des sources.
 Idéalement, outre l'initialisation des données, on ne devrait pas manipuler
 directement les valeurs numériques, mais uniquement des résultats de fonctions
 géométriques.
 
\end_layout

\begin_layout Standard
La suite de l'introduction détaille les conventions utilisées, puis les
 différentes fonctions sont présentées, classées en fonctions des primitives
 sur lesquelles elles opèrent.
\end_layout

\begin_layout Subsection
Système de coordonnées
\end_layout

\begin_layout Standard
On se place dans un repère cartésien orthonormé 
\begin_inset Formula $(O,\overrightarrow{i},\overrightarrow{j},\overrightarrow{k})$
\end_inset

.
 On utilise aussi 
\begin_inset Formula $Ox$
\end_inset

, 
\begin_inset Formula $Oy$
\end_inset

 et 
\begin_inset Formula $Oz$
\end_inset

 pour identifier les 
\begin_inset Formula $3$
\end_inset

 axes principaux.
\end_layout

\begin_layout Standard
Les unités de distances ne sont pas spécifiées.
 
\end_layout

\begin_layout Standard
L'unité d'angle est le radian.
 On considère des angles compris entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Subsection
Coordonnées sphériques
\end_layout

\begin_layout Standard
Pour les angles 3D, on considère d'une part la colatitude, notée 
\begin_inset Formula $\theta$
\end_inset

, d'autre part la longitude/l'azimut, notée 
\begin_inset Formula $\varphi$
\end_inset

.
 La colatitude varie entre 
\begin_inset Formula $0$
\end_inset

 (vers le nord) et 
\begin_inset Formula $\pi$
\end_inset

 (vers le sud), et vaut 
\begin_inset Formula $\pi/2$
\end_inset

 pour les directions horizontales.
 La longitude varie entre 
\begin_inset Formula $0$
\end_inset

 (direction de l'axe 
\begin_inset Formula $Ox$
\end_inset

) et 
\begin_inset Formula $2\pi$
\end_inset

, la valeur 
\begin_inset Formula $\pi/2$
\end_inset

 correspondant à la direction de l'axe 
\begin_inset Formula $Oy$
\end_inset

.
\end_layout

\begin_layout Standard
Les coordonnées sphériques en 3D sont constituées d'un angle 3D, et de la
 distance à l'origine, notée 
\begin_inset Formula $\rho$
\end_inset

.
 Elles sont notées dans un vecteur ligne :
\begin_inset Formula \[
[\theta,\varphi,\rho]\]

\end_inset


\end_layout

\begin_layout Standard
On peut aussi considérer un angle de rotation autour de la normale, noté
 
\begin_inset Formula $\psi$
\end_inset

.
 Cele permet de représenter toutes les rotations possibles d'un objet autour
 de l'origine :
\begin_inset Formula \[
[\theta,\varphi,\psi]\]

\end_inset


\end_layout

\begin_layout Subsection
Conventions de programmation
\end_layout

\begin_layout Subsubsection
Noms des fonctions
\end_layout

\begin_layout Standard
Les noms de fonction sont nommés selon une convention 'à la Java' : les
 mots sont collés, écrits en minuscules, la première lettre de chaque mot
 est en majuscule sauf le premier mot.
 Exemple : 
\begin_inset Quotes fld
\end_inset

nomDeLaFonction
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le nom de chaque fonction est choisi en fonction de l'opération effectuée,
 et du ou des types de primitive sur lequele elle opère.
 En général, les noms des fonctions commencent par un verbe :
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

p2 = transformPoint3d(p1, trans);
\end_layout

\begin_layout Plain Layout

l1 = intersectPlanes(plane1, plane2);
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vectorisation
\end_layout

\begin_layout Standard
Dans les cas où la fonction accepte un couple d'arguments (par exemple,
 pour tester si des vecteurs sont parallèles), j'essaie dans la mesure du
 possible de 
\begin_inset Quotes fld
\end_inset

vectoriser
\begin_inset Quotes frd
\end_inset

 la fonction.
 Ainsi, si le premier argument est un vecteur, le deuxième un tableau de
 vecteur, alors la fonction sera appelée pour chaque couple de vecteurs.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Objets utilitaires
\end_layout

\begin_layout Subsection
Boîte
\end_layout

\begin_layout Standard
La boîte est un rectangle dont les bords sont parallèles aux axes considérés.
 Cette structure de donnée est surtout utilisée pour définir les coordonnées
 minimales et maximales d'une primitive, ou bien pour sélectionner les primitive
s dans une zone donnée.
\end_layout

\begin_layout Standard
Une boîte est définie par les 
\begin_inset Formula $6$
\end_inset

 valeurs 
\begin_inset Formula $[\mbox{xmin},\,\mbox{xmax},\,\mbox{ymin},\,\mbox{ymax},\,\mbox{zmin},\,\mbox{zmax}]$
\end_inset

.
\end_layout

\begin_layout Subsection
Vecteurs
\end_layout

\begin_layout Standard
Un vecteur 3d est représenté par le triplet des ses coordonnées 
\begin_inset Formula $[v_{x},v_{y},v_{z}]$
\end_inset

.
 Exemple :
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

v1 = [10 20 30]; % declare un vecteur
\end_layout

\begin_layout Plain Layout

vs = [10 20 30;20 30 10;30 10 20]; % déclare une liste de 3 vecteurs
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Opérations sur les vecteurs
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
vectorNorm3d
\end_layout

\end_inset

vectorNorm3d
\end_layout

\begin_layout Standard
Calcule la norme d'un vecteur.
\end_layout

\begin_layout Description
entrée les coordonnées du vecteur, ou un groupe de coordonnées.
\end_layout

\begin_layout Description
sortie la norme du vecteur, ou un ensemble de normes.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
normalizeVector3d
\end_layout

\end_inset

normalizeVector3d
\end_layout

\begin_layout Standard
Calcule le vecteur normalisé, c'est à dire tel que sa norme vaille 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Description
entrée un vecteur ou un ensemble de vecteurs.
\end_layout

\begin_layout Description
sortie les vecteurs normalisés, avec une norme égale à 1.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
transformVector3d
\end_layout

\end_inset

transformVector3d
\end_layout

\begin_layout Standard
Transforme un vecteur par une transformation affine.
\end_layout

\begin_layout Description
entrée la représentation d'un vecteur, la matrice d'une transformation affine
\end_layout

\begin_layout Description
sortie la représentation du vecteur transformé
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
isParallel3d
\end_layout

\end_inset

isParallel3d
\end_layout

\begin_layout Standard
Teste si deux vecteurs 3d sont parallèles.
\end_layout

\begin_layout Description
entrée les coordonnées de deux vecteurs ou groupes de vecteurs.
\end_layout

\begin_layout Description
sortie la valeur 
\begin_inset Formula $1$
\end_inset

 pour chaque couple de vecteurs parallèles.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
isPerpendicular3d
\end_layout

\end_inset

isPerpendicular3d
\end_layout

\begin_layout Standard
Teste si deux vecteurs 3d sont perpendiculaires.
\end_layout

\begin_layout Description
entrée les coordonnées de deux vecteurs ou groupes de vecteurs.
\end_layout

\begin_layout Description
sortie la valeur 
\begin_inset Formula $1$
\end_inset

 pour chaque couple de vecteurs perpendiculaires.
\end_layout

\begin_layout Section
Points 
\end_layout

\begin_layout Standard
Un point est représenté par le triplet de ses coordonnées cartésiennes.
 Un groupe de 
\begin_inset Formula $n$
\end_inset

 point est donné par un tableau 
\begin_inset Formula $[n\times3]$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ajouter des exemples de déclaration des objets.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Opérations sur les points
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
isCoplanar
\end_layout

\end_inset

isCoplanar
\end_layout

\begin_layout Standard
Teste si un groupe de points est coplanaire.
 Pour tenir compte des erreurs numériques, la tolérance peut être spécifiée.
\end_layout

\begin_layout Description
entrée les coordonnées de chaque point, éventuellement la tolérance.
\end_layout

\begin_layout Description
sortie la valeur 
\begin_inset Formula $1$
\end_inset

 si les points sont coplanaires, 
\begin_inset Formula $0$
\end_inset

 sinon.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
distancePoints3d
\end_layout

\end_inset

distancePoints3d
\end_layout

\begin_layout Standard
Calcule la distance entre des points.
 La métrique euclidienne est utilisée par défaut, mais d'autres métriques
 peuvent être spécifiées.
\end_layout

\begin_layout Description
entrée les coordonnées du premier point, les coordonnées du deuxième point,
 éventuellement la métrique (euclidienne par défaut).
\end_layout

\begin_layout Description
sortie la distance entre les points.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
transformPoint3d
\end_layout

\end_inset

transformPoint3d
\end_layout

\begin_layout Standard
Calcule les coordonnées de points transformés par une transformation affine.
\end_layout

\begin_layout Description
entrée les coordonnées des points, la matrice de transformation.
\end_layout

\begin_layout Description
sortie les coordonnées des points transformés.
\end_layout

\begin_layout Subsection
Conversions de coordonnées
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
cart2sph2
\end_layout

\end_inset

cart2sph2
\end_layout

\begin_layout Standard
Convertit les coordonnées cartésiennes 3D en coordonnées sphériques.
 La représentation des coordonnées sphériques est différente de celle de
 Matlab.
\end_layout

\begin_layout Description
entrée les coordonnées cartésiennes.
\end_layout

\begin_layout Description
sortie les coordonnées sphériques.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
sph2cart2
\end_layout

\end_inset

sph2cart2
\end_layout

\begin_layout Standard
Convertit les coordonnées sphériques en coordonnées cartésiennes 
\begin_inset Formula $[x,y,z]$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées sphériques.
\end_layout

\begin_layout Description
sortie les coordonnées cartésiennes.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
cart2cyl
\end_layout

\end_inset

cart2cyl
\end_layout

\begin_layout Standard
Convertit les coordonnées cartésiennes 
\begin_inset Formula $[x,y,z]$
\end_inset

 en coordonnées cylindriques : 
\begin_inset Formula $[\varphi,r,z]$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées cartésiennes.
\end_layout

\begin_layout Description
sortie les coordonnées cylindriques.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
cyl2cart
\end_layout

\end_inset

cyl2cart
\end_layout

\begin_layout Standard
Convertit les coordonnés cylindriques 
\begin_inset Formula $[\varphi,r,z]$
\end_inset

 en coordonnées cartésiennes 
\begin_inset Formula $[x,y,z]$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées cylindriques.
\end_layout

\begin_layout Description
sortie les coordonées cartésiennes.
\end_layout

\begin_layout Subsection
Calculs sur les angles
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
anglePoints3d
\end_layout

\end_inset

anglePoints3d
\end_layout

\begin_layout Standard
Calcule l'angle entre deux points, ou plutôt entre 
\begin_inset Formula $2$
\end_inset

 vecteurs.
 Le résultat est compris entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées de deux vecteurs ou de deux points.
\end_layout

\begin_layout Description
sortie l'angle entre les deux vecteurs.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
sphericalAngle
\end_layout

\end_inset

sphericalAngle
\end_layout

\begin_layout Standard
Calcule l'angle de 
\begin_inset Formula $3$
\end_inset

 points à la surface d'une sphère.
\end_layout

\begin_layout Description
entrée les coordonnées cartésiennes de 
\begin_inset Formula $3$
\end_inset

 points 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 et 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Description
sortie l'angle sphérique 
\begin_inset Formula $(\overrightarrow{BA};\overrightarrow{BC})$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
angleSort3d
\end_layout

\end_inset

angleSort3d
\end_layout

\begin_layout Standard
Trie des points coplanaires en fonction de leur angle par rapport à l'origine.
\end_layout

\begin_layout Description
entrée une liste de points, et éventuellement le point de référence pour
 le calcul des angles.
\end_layout

\begin_layout Description
sortie les points triés en fonction de l'angle par rapport au point de référence.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
randomAngle3d
\end_layout

\end_inset

randomAngle3d
\end_layout

\begin_layout Standard
Renvoie un angle 3D uniformément distribué sur la sphère.
 La longitude est choisie de manière uniforme entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

, la colatitude est choisie entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $\pi$
\end_inset

, selon une distribution en sinus.
\end_layout

\begin_layout Description
sortie un angle 3d aléatoire.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Droites, segments de droite et rayons
\end_layout

\begin_layout Subsection
Représentations
\end_layout

\begin_layout Standard
Une droite est représentée par une origine, et un vecteur directeur :
\begin_inset Formula \[
[x_{0},y_{0},z_{0},d_{x},d_{y},d_{z}]\]

\end_inset


\end_layout

\begin_layout Standard
On considère parfois aussi des segments de droites en 3D.
 Ils sont représentés par les coordonnées du premier point suivies des coordonné
es du deuxième point :
\begin_inset Formula \[
[x_{1},y_{1},z_{1},x_{2},y_{2},z_{2}]\]

\end_inset


\end_layout

\begin_layout Subsection
Création
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createLine3d
\end_layout

\end_inset

createLine3d
\end_layout

\begin_layout Standard
Crée une droite 3D à partir de deux points.
 Si plusieurs couples de points sont fournis, plusieurs droites sont créées.
\end_layout

\begin_layout Description
entrée les coordonnées de chaque point.
\end_layout

\begin_layout Description
sortie la représentation d'une droite.
\end_layout

\begin_layout Subsection
Fonctions spécifiques
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
distancePointLine3d
\end_layout

\end_inset

distancePointLine3d
\end_layout

\begin_layout Standard
Calcule la distance entre un point et une droite en 3D.
\end_layout

\begin_layout Description
entrée les coordonnées du point, les coordonnées de la droite.
\end_layout

\begin_layout Description
sortie la distance entre le point et la droite.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
clipLine3d
\end_layout

\end_inset

clipLine3d
\end_layout

\begin_layout Standard
Sélectionne la partie d'une droite visible dans une boîte, et renvoie le
 segment de droite 3D correspondant.
\end_layout

\begin_layout Description
entrée la représentation d'une droite, les limites de la boîte
\end_layout

\begin_layout Description
sortie la représentation d'un segment de droite
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
transformLine3d
\end_layout

\end_inset

transformLine3d
\end_layout

\begin_layout Standard
Transforme une droite par une transformation affine.
\end_layout

\begin_layout Description
entrée la représentation d'une droite, la matrice d'une transformation affine
\end_layout

\begin_layout Description
sortie la représentation de la droite transformée
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
linePosition3d
\end_layout

\end_inset

linePosition3d
\end_layout

\begin_layout Standard
Calcule la position d'un point sur une droite en 3D, c'est à dire le paramètre
 
\begin_inset Formula $t$
\end_inset

 tel que les coordonnées du point vérifient
\begin_inset Formula \begin{eqnarray*}
x_{p} & = & x_{0}+td_{x}\\
y_{p} & = & y_{0}+td_{y}\\
z_{p} & = & z_{0}+td_{z}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
entrée les coordonnées du point, les coordonnées de la droite.
\end_layout

\begin_layout Description
sortie le paramètre 
\begin_inset Formula $t$
\end_inset

 représentant la position sur la droite.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Plans
\end_layout

\begin_layout Standard
Un plan 
\begin_inset Formula $P$
\end_inset

 est représenté par une origine et deux vecteur directeurs
\begin_inset space ~
\end_inset

:
\begin_inset Formula \[
[x_{0},y_{0},z_{0},d_{x1},d_{y1},d_{z1},d_{x2},d_{y2},d_{z2}]\]

\end_inset


\end_layout

\begin_layout Standard
On considère que la représentation d'un plan est normalisée si les deux
 vecteurs directeurs sont orthogonaux, et que leurs normes sont égales à
 l'unité.
\end_layout

\begin_layout Subsection
Création
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createPlane
\end_layout

\end_inset

createPlane
\end_layout

\begin_layout Standard
Crée un plan à partir de 
\begin_inset Formula $3$
\end_inset

 points.
\end_layout

\begin_layout Description
entrée les coordonnées de 3 points.
\end_layout

\begin_layout Description
sortie la représentation normalisée du plan contenant ces trois points.
\end_layout

\begin_layout Standard
La fonction permet aussi de créer un plan à partir d'une origione et de
 l'angle normal du plan.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
medianPlane
\end_layout

\end_inset

medianPlane
\end_layout

\begin_layout Standard
Calcule l'angle médian entre 2 points.
\end_layout

\begin_layout Description
entrée les coordonnées de deux points.
\end_layout

\begin_layout Description
sortie une représentation du plan contenant tous les points équidistants
 des deux points donnés en argument.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
normalizePlane
\end_layout

\end_inset

normalizePlane
\end_layout

\begin_layout Standard
Normalise la représentation d'un plan.
\end_layout

\begin_layout Description
entrée la représentation d'un plan.
\end_layout

\begin_layout Description
sortie une représentation normalisée du plan (vecteurs directeurs orthogonaux
 et normalisés).
\end_layout

\begin_layout Subsection
Mesure sur plans
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
planeNormal
\end_layout

\end_inset

planeNormal
\end_layout

\begin_layout Standard
Calcule le vecteur normal d'un plan.
\end_layout

\begin_layout Description
entrée la représentation d'un plan.
\end_layout

\begin_layout Description
sortie le vecteur normal du plan.
 Si le plan est normalisé, la norme du vecteur normal vaut 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
dihedralAngle
\end_layout

\end_inset

dihedralAngle
\end_layout

\begin_layout Standard
Calcule l'angle dihédral formé par deux plans.
\end_layout

\begin_layout Description
entrée les représentations de deux plans.
\end_layout

\begin_layout Description
sortie l'angle dihédral entre les deux plans, donné entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Subsection
Interactions avec des points
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
planePosition
\end_layout

\end_inset

planePosition
\end_layout

\begin_layout Standard
Calcule la position d'un point sur un plan.
 Les vecteurs directeurs du plan doivent être orthogonaux.
\end_layout

\begin_layout Description
entrée les coordonnées d'un point, la représentation du plan.
\end_layout

\begin_layout Description
sortie les coordonnées du point dans le système de coordonnées du plan.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
isBelowPlane
\end_layout

\end_inset

isBelowPlane
\end_layout

\begin_layout Standard
Teste la position d'un point par rapport à un plan.
 On dit qu'un point est sous un plan si le produit cartésien du vecteur
 liant l'origine du plan au point considérer par le vecteur normal du plan
 est négatif.
\end_layout

\begin_layout Description
entrée les coordonnées du point, la représentation du plan.
\end_layout

\begin_layout Description
sortie la valeur 1 si le point est sous le plan.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
projPointOnPlane
\end_layout

\end_inset

projPointOnPlane
\end_layout

\begin_layout Standard
Calcule les coordonnées 3D de la projection d'un point sur un plan.
\end_layout

\begin_layout Description
entrée les coordonnées du point, la représentation du plan.
\end_layout

\begin_layout Description
sortie les coordonnées 3D du point projeté.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
distancePointPlane
\end_layout

\end_inset

distancePointPlane
\end_layout

\begin_layout Standard
Calcule la distance d'un point à un plan.
\end_layout

\begin_layout Description
entrée les coordonnées du point, la représentation du plan.
\end_layout

\begin_layout Description
sortie la distance euclidienne entre le point et le plan.
\end_layout

\begin_layout Subsection
Interactions avec des droites
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
intersectPlanes
\end_layout

\end_inset

intersectPlanes
\end_layout

\begin_layout Standard
Calcule une représentation de la droite située à l'intersection de deux
 plans.
\end_layout

\begin_layout Description
entrée la représentation de deux plans.
\end_layout

\begin_layout Description
sortie la représentation de la droite commune aux deux plans.
 Si les plans sont parallèles, renvoie la valeur 
\begin_inset Formula $[\mbox{NaN},\mbox{NaN},\mbox{NaN},\mbox{NaN},\mbox{NaN},\mbox{NaN}]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
intersectLinePlane
\end_layout

\end_inset

intersectLinePlane
\end_layout

\begin_layout Standard
Calcule le point d'intersection entre une droite et un plan.
\end_layout

\begin_layout Description
entrée la paramétrisation de la droite ainsi que celle du plan.
\end_layout

\begin_layout Description
sortie les coordonnées (3D) du point d'intersection.
 Si la droite est parallèle au plan, renvoie 
\begin_inset Formula $[\mbox{NaN},\mbox{NaN},\mbox{NaN}]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
intersectEdgePlane
\end_layout

\end_inset

intersectEdgePlane
\end_layout

\begin_layout Standard
Calcule le point d'intersection entre un segment de droite et un plan.
\end_layout

\begin_layout Description
entrée la paramétrisation du segment ainsi que celle du plan.
\end_layout

\begin_layout Description
sortie les coordonnées (3D) du point d'intersection.
 Si le segment est parallèle au plan, renvoie 
\begin_inset Formula $[\mbox{NaN},\mbox{NaN},\mbox{NaN}]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Polygones et polyèdres
\end_layout

\begin_layout Subsection
Polygones
\end_layout

\begin_layout Standard
Un polygone de 
\begin_inset Formula $n$
\end_inset

 côtés en 3D est représenté par les coordonnées de ses sommets, dans un
 tableau 
\begin_inset Formula $[n\times3]$
\end_inset

.
 On suppose que les sommets sont coplanaires.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
polygonCentroid3d
\end_layout

\end_inset

polygonCentroid3d
\end_layout

\begin_layout Standard
Calcule le centrïde (centre de gravité) d'un polygone 3D.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone
\end_layout

\begin_layout Description
sortie le centroïde du polygone
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
polygon3dNormalAngle
\end_layout

\end_inset

polygon3dNormalAngle
\end_layout

\begin_layout Standard
Calcule l'angle normal en 3D d'un polygone.
 
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone, l'indice du ou des sommets
 pour lesquels on veut calculer l'angle normal.
\end_layout

\begin_layout Description
sortie l'angle normal des sommets du polygone.
 La somme des angles normaux de tous les sommets d'un polygone connexe vaut
 
\begin_inset Formula $4\pi$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
clipConvexPolygon3dPlane
\end_layout

\end_inset

clipConvexPolygon3dPlane
\end_layout

\begin_layout Standard
Découpe un polygone 3D convexe par un plan.
 La fonction ne garde que les sommets situés sous le plan, et ajoute les
 points d'intersection des arêtes avec le plan.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone, la représentation du plan.
\end_layout

\begin_layout Description
sortie les sommets du polygone découpé par le plan.
\end_layout

\begin_layout Subsection
Représentation des polyèdres
\end_layout

\begin_layout Standard
Les polyèdres sont représentés à l'aide de deux structures de données.
 Un premier tableau contient les coordonnées des sommets du polyèdre.
 Un deuxième tableau contient les indices des sommets de chaque face.
 Dans le cas d'un polyèdre où toutes les faces ont le même nombre de sommets,
 cela peut être un tableau avec autant de lignes de que de faces, et autant
 de colonnes que le nombre de sommets par face.
 Sinon, on utilise un tableau de cellules, et chaque cellule contient un
 tableau d'indice, donné par un vecteur ligne.
\end_layout

\begin_layout Standard
Certaines fonctions utilisent aussi les arêtes du polyèdre.
 Les arêtes sont représentées par un tableau à deux colonnes, contenant
 les indices des sommets origine et destination de chaque arête.
\end_layout

\begin_layout Subsection
Polyèdres réguliers
\end_layout

\begin_layout Standard
La plupart des fonctions suivantes renvoient un polyèdre type, sans pouvoir
 spécifier d'option sur la position ou la taille du polyèdre.
 Pour manipuler d'autres positions ou d'autres tailles, il suffit de transformer
 les coordonnées des sommets par la transformation affine appropriée (voir
 la section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Transformations-affines-3D"

\end_inset

).
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createCube
\end_layout

\end_inset

createCube
\end_layout

\begin_layout Standard
Crée un cube unité, avec un coin situé en 
\begin_inset Formula $[0,0,0]$
\end_inset

 et le coin opposé situé en 
\begin_inset Formula $[1,1,1]$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createCubeOctahedron
\end_layout

\end_inset

createCubeOctahedron
\end_layout

\begin_layout Standard
Crée un cube-octaèdre, qui peut être vu comme un carré auquel on enlève
 les coins, ou comme un octaèdre auquel on enlève les coins.
 Le polèdre a 
\begin_inset Formula $6$
\end_inset

 faces carrées et 
\begin_inset Formula $8$
\end_inset

 faces triangulaire.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createIcosahedron
\end_layout

\end_inset

createIcosahedron
\end_layout

\begin_layout Standard
Crée un icosaèdre, figure constituée de 
\begin_inset Formula $20$
\end_inset

 faces triangulaires.
 Le polyèdre dual est le dodécaèdre.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createOctahedron
\end_layout

\end_inset

createOctahedron
\end_layout

\begin_layout Standard
Crée un octaèdre, composé de 
\begin_inset Formula $8$
\end_inset

 faces triangulaires.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createRhombododecahedron
\end_layout

\end_inset

createRhombododecahedron
\end_layout

\begin_layout Standard
Crée un rhombododécaèdre, constitué de 
\begin_inset Formula $12$
\end_inset

 faces en forme de losange.
 Ce polyèdre peut être utilisé pour paver l'espace.
 Il correspond à un système de voisinage selon 
\begin_inset Formula $12$
\end_inset

 voisins, dirigés vers les milieux des arêtes d'un cube unité.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createTetraedron
\end_layout

\end_inset

createTetraedron
\end_layout

\begin_layout Standard
Crée un tétraèdre, une pyramide régulière à base triangulaire.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createTetrakaidecahedron
\end_layout

\end_inset

createTetrakaidecahedron
\end_layout

\begin_layout Standard
Crée un tétrakaidécaèdre (il a peut-être d'autres noms moins barbares...).
 Il est constitué de 
\begin_inset Formula $8$
\end_inset

 faces hexagonales et 
\begin_inset Formula $6$
\end_inset

 faces carrées.
 Il permet de paver l'espace, et correspond à un voisinage selon le 
\begin_inset Formula $14$
\end_inset

 plus proches voisins.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createSoccerBall
\end_layout

\end_inset

createSoccerBall
\end_layout

\begin_layout Standard
Crée un ballon de football.
 Ce polyèdre, qui comprend 
\begin_inset Formula $12$
\end_inset

 faces pentagonales et 
\begin_inset Formula $20$
\end_inset

 faces hexagonales, correspond à un icosaèdre tronqué ou à un dodécaèdre
 tronqué.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createMengerSponge
\end_layout

\end_inset

createMengerSponge
\end_layout

\begin_layout Standard
Crée une 
\begin_inset Quotes fld
\end_inset

éponge de Menger
\begin_inset Quotes frd
\end_inset

, une forme polyédrale qui a l'avantage d'être fortement trouée.
 
\end_layout

\begin_layout Subsection
Création de polyèdres
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
minConvexHull
\end_layout

\end_inset

minConvexHull
\end_layout

\begin_layout Standard
Calcule l'enveloppe convexe 3D d'une série de points, et formate le résultat
 de manière à fusionner les faces coplanaires.
 Pour des enveloppes convexes de points situés sur une grille, cela permet
 de visualiser le résultat de manière beaucoup plus parlante.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
steinerPolytope
\end_layout

\end_inset

steinerPolytope
\end_layout

\begin_layout Standard
Calcule le polyèdre de Steiner d'un ensemble de points.
 Il est obtenu appliquant des dilatations successives par des segments d'orienta
tions différentes.
 Les segments utilisés sont les segments reliant l'origine aux points passés
 en paramètre.
\end_layout

\begin_layout Description
entrée un ensemble de points, ou de vecteurs.
\end_layout

\begin_layout Description
sortie le polyèdre de Steiner résultant.
\end_layout

\begin_layout Subsection
Fonctions sur des polyèdres
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
faceNormal
\end_layout

\end_inset

faceNormal
\end_layout

\begin_layout Standard
Calcule le vecteur normal d'une face d'un polyèdre.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets, les indices des sommets de chaque face
 (soit dans un tableau, soit dans une liste de cellules).
\end_layout

\begin_layout Description
sortie le vecteur normal de chaque face.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
faceCentroids
\end_layout

\end_inset

faceCentroids
\end_layout

\begin_layout Standard
Calcule le centroïde (centre de gravité) de chaque face d'un polyèdre.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets, les indices des sommets de chaque face
 (soit dans un tableau, soit dans une liste de cellules).
\end_layout

\begin_layout Description
sortie le centroïde de chaque face.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
polyhedronNormalAngle
\end_layout

\end_inset

polyhedronNormalAngle
\end_layout

\begin_layout Standard
Calcule l'angle normal au(x) sommet(s) d'un polyèdre convexe.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets, les indices des sommets de chaque arête
 (optionnel, peut être déduit des indices des sommets des faces), les indices
 des sommets de chaque face, les indices des sommets pour lesquels on veut
 calculer l'angle normal.
\end_layout

\begin_layout Description
sortie l'angle normal pour caque sommet demandé.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
triangulateFaces
\end_layout

\end_inset

triangulateFaces
\end_layout

\begin_layout Standard
Convertit un polyèdre en un polyèdre équivalent ne possédant que des faces
 triangulaires.
\end_layout

\begin_layout Subsubsection
meshReduce
\end_layout

\begin_layout Standard
Renvoie un polyèdre équivalent à un autre polyèdre, mais dont les faces
 adjacentes coplanaires ont été fusionnées.
 Cela permet de faciliter la représentation d'un polyèdre avec des faces
 non triangulaires.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Surfaces et courbes
\end_layout

\begin_layout Subsection
Cercles
\end_layout

\begin_layout Standard
Un cercle en 3D est représenté par son centre, son rayon, et un angle 3D
 correspondant à la normale du plan dans lequel il est contenu.
 De plus, on peut spécifier le paramètre 
\begin_inset Formula $\psi$
\end_inset

 qui correspond à l'angle de rotation du cercle autour de la normale (permet
 de repérer les points sur le cercle, et de dessiner des arcs de cercle).
 Un cercle est donc représenté par :
\begin_inset Formula \[
[x_{0},y_{0},z_{0},r,\theta,\varphi,\psi]\]

\end_inset


\end_layout

\begin_layout Standard
Note: ceci correspond à ce qui devrait être le cas pour être cohérent avec
 le reste des fonctions.
 Cependant, l'ordre des paramètres 
\begin_inset Formula $\theta$
\end_inset

 et 
\begin_inset Formula $\varphi$
\end_inset

 est inversé dans les deux fonctions suivantes...
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
circle3dPosition
\end_layout

\end_inset

circle3dPosition
\end_layout

\begin_layout Standard
Calcule la position d'un point sur un cercle 3D.
 Le résultat correspond à l'angle du point par rapport à l'origine du cercle,
 calculé dans le plan contenant le cercle.
\end_layout

\begin_layout Description
entrée les coordonnées du point, la réprésentation du cercle.
\end_layout

\begin_layout Description
sortie la position angulaire du point sur le cercle, en radians entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
circle3dOrigin
\end_layout

\end_inset

circle3dOrigin
\end_layout

\begin_layout Standard
Calcule les coordonnées du point correspondant au premier point du cercle,
 de position angulaire 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Description
entrée la représentation du cercle.
\end_layout

\begin_layout Description
sortie les coordonnées du premier point du cercle.
\end_layout

\begin_layout Subsection
Sphère
\end_layout

\begin_layout Standard
Une sphère est définie par les coordonnées de son centre et son rayon :
\begin_inset Formula \[
[x_{c},y_{c},z_{c},r]\]

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createSphere
\end_layout

\end_inset

createSphere
\end_layout

\begin_layout Standard
Calcule la sphère qui contient 
\begin_inset Formula $4$
\end_inset

 points.
\end_layout

\begin_layout Description
entrée les coordonnées de 
\begin_inset Formula $4$
\end_inset

 points.
\end_layout

\begin_layout Description
sortie la représentation de la sphère contenant ces points.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
intersectLineSphere
\end_layout

\end_inset

intersectLineSphere
\end_layout

\begin_layout Standard
Calcule les points d'intersection d'une droite avec une sphère.
\end_layout

\begin_layout Description
entrée la représentation de la droite, et celle de la sphère.
\end_layout

\begin_layout Description
sortie un tableau 
\begin_inset Formula $2\times3$
\end_inset

 contenant les coordonnées des points d'intersection.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
intersectPlaneSphere
\end_layout

\end_inset

intersectPlaneSphere
\end_layout

\begin_layout Standard
Calcule une représentation du cercle d'intersection entre une sphère et
 un plan.
\end_layout

\begin_layout Description
entrée la représentation du plan, celle de la sphère.
\end_layout

\begin_layout Description
sortie la représentation du cercle intersection.
\end_layout

\begin_layout Subsection
Autres surfaces
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
revolutionSurface
\end_layout

\end_inset

revolutionSurface
\end_layout

\begin_layout Standard
Crée une surface de révolution à partir d'une courbe génératrice.
 On suppose que la courbe est paramétrée dans le repère 
\begin_inset Formula $(Oxz)$
\end_inset

, et que la révolution se fait autour de l'axe 
\begin_inset Formula $Oz$
\end_inset

.
 
\end_layout

\begin_layout Description
entrée les coordonnées des points de la courbe, le nombre de points de révolutio
n, et éventuellement l'axe de révolution dans le plan 
\begin_inset Formula $(Oxz)$
\end_inset

.
\end_layout

\begin_layout Description
sortie les coordonnées des sommets du maillage corresondant à la surface
 de révolution créée, en trois tableaux séparés.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
surfaceCurvature
\end_layout

\end_inset

surfaceCurvature
\end_layout

\begin_layout Standard
Calcule la courbure locale sur une suface lisse dans une direction donnée,
 en fonction des deux courbures principales de la surface.
 Il s'agit de l'application numérique de la relation
\begin_inset space ~
\end_inset

:
\begin_inset Formula \[
\kappa(\theta)=\kappa_{1}\cos^{2}\theta+\kappa_{2}\sin^{2}\theta\]

\end_inset


\end_layout

\begin_layout Description
entrée les courbures principales au point considéré, l'angle de la direction
 considérée par rapport à la direction de la première courbure principale.
\end_layout

\begin_layout Description
sortie la courbure dans la direction considérée.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Transformations-affines-3D"

\end_inset

Transformations affines 3D
\end_layout

\begin_layout Subsection
Représentation
\end_layout

\begin_layout Standard
Une transformation affine en 
\begin_inset Formula $3$
\end_inset

 dimensions peut être représentée par une matrice 
\begin_inset Formula $4\times4$
\end_inset

 de la forme :
\begin_inset Formula \[
\left[\begin{array}{cccc}
m_{00} & m_{01} & m_{02} & m_{03}\\
m_{10} & m_{11} & m_{12} & m_{13}\\
m_{20} & m_{21} & m_{22} & m_{23}\\
0 & 0 & 0 & 1\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
La dernière colonne de la matrice correspond au vecteur de translation.
 Les 
\begin_inset Formula $9$
\end_inset

 coefficients du coin supérieur gauche définissent les facteurs de taille,
 de cisaillement, de rotation.
 
\end_layout

\begin_layout Subsection
Création
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createTranslation3d
\end_layout

\end_inset

createTranslation3d
\end_layout

\begin_layout Standard
Crée la matrice correspondant à une translation par un vecteur donné.
\end_layout

\begin_layout Description
entrée le vecteur de translation.
\end_layout

\begin_layout Description
sortie une matrice de translation.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createRotationOx
\end_layout

\end_inset

createRotationOx
\end_layout

\begin_layout Standard
Crée une matrice de rotation autour de l'axe 
\begin_inset Formula $Ox$
\end_inset

.
 Une rotation par un angle de 
\begin_inset Formula $\pi/2$
\end_inset

 transforme le vecteur 
\begin_inset Formula $\overrightarrow{j}$
\end_inset

 en le vecteur 
\begin_inset Formula $\overrightarrow{k}$
\end_inset

.
\end_layout

\begin_layout Description
entrée l'angle de la rotation
\end_layout

\begin_layout Description
sortie la matrice de rotation.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createRotationOy
\end_layout

\end_inset

createRotationOy
\end_layout

\begin_layout Standard
Crée une matrice de rotation autour de l'axe 
\begin_inset Formula $Oy$
\end_inset

.
 Une rotation par un angle de 
\begin_inset Formula $\pi/2$
\end_inset

 transforme le vecteur 
\begin_inset Formula $\overrightarrow{k}$
\end_inset

 en le vecteur 
\begin_inset Formula $\overrightarrow{i}$
\end_inset

.
\end_layout

\begin_layout Description
entrée l'angle de la rotation
\end_layout

\begin_layout Description
sortie la matrice de rotation.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createRotationOz
\end_layout

\end_inset

createRotationOz
\end_layout

\begin_layout Standard
Crée une matrice de rotation autour de l'axe 
\begin_inset Formula $Oz$
\end_inset

.
 Une rotation par un angle de 
\begin_inset Formula $\pi/2$
\end_inset

 transforme le vecteur 
\begin_inset Formula $\overrightarrow{i}$
\end_inset

 en le vecteur 
\begin_inset Formula $\overrightarrow{j}$
\end_inset

.
\end_layout

\begin_layout Description
entrée l'angle de la rotation
\end_layout

\begin_layout Description
sortie la matrice de rotation.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
createScaling3d
\end_layout

\end_inset

createScaling3d
\end_layout

\begin_layout Standard
Crée une matrice d'agrandissement par rapport à l'origine.
\end_layout

\begin_layout Description
entrée le facteur d'agrandissement, ou les 3 facteurs si ils sont différents
 selon les axes
\end_layout

\begin_layout Description
sortie la matrice d'agrandissement
\end_layout

\begin_layout Subsection
Opérations sur les transformations
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
composeTransforms3d
\end_layout

\end_inset

composeTransforms3d
\end_layout

\begin_layout Standard
Calcule la matrice de transformation équivalente à l'application successive
 de plusieurs transformations.
 Il s'agit d'un simple produit matriciel, mais l'ordre du produit n'étant
 pas l'ordre d'application des transformation, la fonction évite les ambiguïtés.
\end_layout

\begin_layout Description
entrée une série de matrice de transformations, dans l'ordre de leur application.
\end_layout

\begin_layout Description
sortie la matrice de transformation équivalente.
\end_layout

\begin_layout Subsubsection
\begin_inset Index
status collapsed

\begin_layout Plain Layout
localToGlobal3d
\end_layout

\end_inset

localToGlobal3d
\end_layout

\begin_layout Standard
Calcule une matrice de transformation 3D correspondant à une succession
 de transformations élémentaires :
\end_layout

\begin_layout Itemize
une rotation autour de l'axe 
\begin_inset Formula $Oz$
\end_inset

 d'un angle psi correspondant à une rotation autour de l'axe normal de l'objet
\end_layout

\begin_layout Itemize
une rotation autour de l'axe 
\begin_inset Formula $Oy$
\end_inset

 d'un angle theta correspondant à la colatitude
\end_layout

\begin_layout Itemize
une rotation autour de l'axe 
\begin_inset Formula $Oz$
\end_inset

 d'un angle phi correspondant à la longitude
\end_layout

\begin_layout Itemize
une translation d'un vecteur 
\begin_inset Formula $v$
\end_inset

 correspondant au replacement d'un objet dans le référentiel global
\end_layout

\begin_layout Standard
Cette fonction facilite les changements de coordonnées depuis un repère
 local (repère d'un objet), au repère global de référence.
\end_layout

\begin_layout Description
entrée les paramètres 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\varphi$
\end_inset

, et 
\begin_inset Formula $\psi$
\end_inset

 
\end_layout

\begin_layout Description
sortie la matrice de transformation équivalente.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Fonctions de dessin
\end_layout

\begin_layout Standard
La bibliothèque fournit quelques fonction de dessin pour certaines formes
 géométriques.
 Pour les formes non bornées (lignes droites), la forme est tronquée à la
 zone visible de la fenêtre courante.
\end_layout

\begin_layout Subsection
Primitives de base
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawPoint3d
\end_layout

\end_inset

drawPoint3d Dessine un point ou un groupe de points.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawLine3d
\end_layout

\end_inset

drawLine3d Dessine une ligne découpée à l'intérieur de l'axe courant.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawEdge3d
\end_layout

\end_inset

drawEdge3d Dessine un segment de droite à l'intérieur de l'axe courant.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawPlane3d
\end_layout

\end_inset

drawPlane3d Dessine le polygone 3D correspondant à l'intersection d'un plan
 avec l'axe courant.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
fillPolygon3d
\end_layout

\end_inset

fillPolygon3d remplit un polygone en 3D.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawPolyhedra
\end_layout

\end_inset

drawPolyhedra dessine une polyèdre, défini par un ensemble de sommets et
 une liste d'indices pour chaque face.
\end_layout

\begin_layout Subsection
Objets courbes
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawCurve3d
\end_layout

\end_inset

drawCurve3d Dessine une courbe définie par une série de points (polyligne).
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawCircle3d
\end_layout

\end_inset

drawCircle3d Dessine un cercle en 3 dimensions.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawCircleArc3d
\end_layout

\end_inset

drawCircleArc3d Dessine un arc de cercle en 3 dimensions.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawSphere
\end_layout

\end_inset

drawSphere Dessine une sphère, ou plus exactement un polyèdre qui approche
 une sphère.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawCylinder
\end_layout

\end_inset

drawCylinder Dessine un mailage qui approche un cylindre.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawSphericalTriangle
\end_layout

\end_inset

drawSphericalTriangle Dessine un triangle sphérique, composé d'arcs de grand
 cercle.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawSphericalPatch
\end_layout

\end_inset

drawSphericalPatch Dessine un morceau de surface de sphère, délimité par
 des arcs de cercles 3D.
\end_layout

\begin_layout Description
\begin_inset Index
status collapsed

\begin_layout Plain Layout
drawGrid3d
\end_layout

\end_inset

drawGrid3d Dessine un ensemble de points disposés en grille.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
