#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Boîte à outil matlab pour le calcul géométrique
\end_layout

\begin_layout Author
D.
 Legland
\end_layout

\begin_layout Abstract
Descriptif des fonctions que j'ai développées sous matlab pour regrouper
 les calculs faits sur les objets géométriques (points, droites, cercles,
 polygones, courbes polynomiales...).
 Je précise les structures de données utilisées, et je détaille le rôle
 et les arguments des différentes fonctions.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
L'idée de cette bibliothèque est de fournir un ensemble de fonctions permettant
 les calculs sur des primitives géométriques courantes.
 Les primitives géométriques considérées sont par exemple les points, les
 droites, les cercles ou les polygones, et les calculs proposés sont par
 exemple des calculs d'intersections (entre deux droites, entre une droite
 et un cercle...), de transformation, ou de mesure (aire et périmètre d'un
 polygone, longueur d'une courbe polynomiale...).
\end_layout

\begin_layout Standard
Les fonctions ont été écrites dans le but de cacher la partie calculatoire,
 en essayant de fournir des noms de fonctions suffisamment explicites pour
 pouvoir trouver rapidement la fonction nécessaire à une tâche donnée.
 La bibliothèque ne prétend sûrement pas être complète, mais essaie plutôt
 de fournir une base stable, qui permet d'implémenter rapidement des algorithmes
 plus évolués sans avoir à réinventer sans cesse la roue.
\end_layout

\begin_layout Standard
Dans ce document, les fonctions sont classées en fonctions des primitives
 acceptées en argument (fonctions pour les points, fonctions pour les droites...).
 Cette distinction n'existe pas pour l'implémentation, toutes les fonctions
 étant stockées dans le même répertoire.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Considérations informatiques
\end_layout

\begin_layout Subsection
Représentation des données
\end_layout

\begin_layout Standard
On essaie de représenter chaque primitive géométrique par un ensemble de
 valeurs numériques.
 On souhaite qu'une série de valeurs puisse définir de manière unique une
 primitive.
 Par contre l'inverse n'est pas nécessaire\InsetSpace ~
: une même primitive peut être
 définie par plusieurs séries de valeurs.
 Par exemple une droite peut être définie par plusieurs couples de points.
\end_layout

\begin_layout Standard
En général, tous les paramètres définissant une figure peuvent être placés
 dans un seul vecteur ligne.
 Cela permet de considérer un ensemble de figures en utilisant simplement
 un tableau de valeurs.
\end_layout

\begin_layout Standard
On tente d'éviter dans la mesure du possible les cas pathologiques pour
 l'ordinateur (on évite de considérer la pente d'une droite verticale ou
 presque verticale, qui tend vers l'infini).
 
\end_layout

\begin_layout Subsection
Gestion des cas particuliers
\end_layout

\begin_layout Standard
Le résultat de certaines fonctions peut ne pas être défini dans certains
 cas particuliers, par exemple le point d'intersection de deux droites parallèle
s, ou le cercle passant par 3 points alignés.
 
\end_layout

\begin_layout Standard
La convention utilisée est de retourner un vecteur ne contenant que des
 valeurs 
\begin_inset Formula $\mbox{NaN}$
\end_inset

 lorsqu'une telle situation se présente.
 
\end_layout

\begin_layout Standard
Pour certains cas, on considère aussi les valeurs infinies.
 Par exemple, le point d'intersection de deux droites confondues est donné
 par les coordonnées 
\begin_inset Formula $[\infty,\infty]$
\end_inset

.
\end_layout

\begin_layout Subsection
Gestion des erreurs d'arrondi
\end_layout

\begin_layout Standard
Les nombres manipulés ayant avec une précision finie, les calculs peuvent
 ne pas tomber juste.
 Par exemple, le calcul de la distance entre un point et une droite peut
 renvoyer un résultat non nul même si le point appartient à la droite.
\end_layout

\begin_layout Standard
La solution retenue est d'utiliser un seuil de tolérance.
 Deux points sont donc égaux si leur distance est inférieure ou égale au
 seuil de tolérance.
 En pratique, une valeur de seuil de 
\begin_inset Formula $10^{-14}$
\end_inset

 est utilisée.
 
\end_layout

\begin_layout Standard
Une amélioration appréciable des fonctions consisterait à pouvoir spécifier
 le seuil de tolérance de manière systématique.
\end_layout

\begin_layout Subsection
Primitives utiles
\end_layout

\begin_layout Subsubsection
Angles
\end_layout

\begin_layout Standard
De manière générale, la bibliothèque utilise des angles en radians, orientés
 positivement dans le sens trigonométrique (inverse des aiguilles d'une
 montre), et calibrés entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "formatAngle"

\end_inset

formatAngle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Formate un angle pour s'assurer que le résultat est compris entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Description
entrée la valeur de l'angle en radians
\end_layout

\begin_layout Description
sortie l'angle, avec une valeur comprise entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Boîte
\end_layout

\begin_layout Standard
La boîte est un rectangle dont les bords sont parallèles aux axes considérés.
 Cette structure de donnée est surtout utilisée pour définir les coordonnées
 minimales et maximales d'une primitive, ou bien pour découper les primitives
 dans une zone donnée.
\end_layout

\begin_layout Standard
Une boîte est définie par les 4 valeurs 
\begin_inset Formula $[\mbox{xmin},\,\mbox{xmax},\,\mbox{ymin},\,\mbox{ymax}]$
\end_inset

.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Points et vecteurs
\end_layout

\begin_layout Standard
Un point (ainsi qu'un vecteur) est représenté par un vecteur ligne contenant
 ses coordonnées cartésiennes 
\begin_inset Formula $x$
\end_inset

 et 
\begin_inset Formula $y$
\end_inset

.
 En générale, la bibliothèque ne fait pas de différence formelle entre un
 point et un vecteur.
\end_layout

\begin_layout Standard
Un ensemble de points ou de vecteurs est représenté par une matrice 
\begin_inset Formula $n\times2$
\end_inset

, où chaque ligne représente un point ou un vecteur.
\end_layout

\begin_layout Subsection
Création de points
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "centroid"

\end_inset

centroid
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le centroïde, éventuellement pondéré, d'un ensemble de points.
\end_layout

\begin_layout Description
entrée un ensemble de points, donnés soit en arguments séparés, soit par
 un tableau 
\begin_inset Formula $n\times2$
\end_inset

, et éventuellement une pondération pour chaque point.
\end_layout

\begin_layout Description
sortie le centroïde des points donnés en argument.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polarPoint"

\end_inset

polarPoint
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule les coordonnées d'un point donné en coordonnées polaires (angle
 + distance à l'origine), en précisant éventuellement un point de référence.
\end_layout

\begin_layout Description
entrée le point de référence (optionnel), les coordonnées polaires du point.
\end_layout

\begin_layout Description
sortie les coordonnées cartésiennes du point créé.
\end_layout

\begin_layout Subsection
Calculs sur les points
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "angle2points"

\end_inset

angle2points
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'angle par rapport à l'horizontale formé par la droite passant
 par deux points.
 L'angle est compté en radians, positif dans le sens trigonométrique, et
 calibré entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Standard
Si les entrées sont deux tableaux de 
\begin_inset Formula $n$
\end_inset

 points, le résultat est un vecteur colonne de 
\begin_inset Formula $n$
\end_inset

 valeurs représentant les angles correspondants à chaque couple de points.
\end_layout

\begin_layout Description
entrée les coordonnées de deux points.
\end_layout

\begin_layout Description
sortie l'angle avec l'horizontale de la droite passant par les deux points.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "angle3Points"

\end_inset

angle3Points
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'angle formé par 
\begin_inset Formula $3$
\end_inset

 points, le deuxième point étant pris comme point de mesure de l'angle.
 Le résultat est calibré entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées de trois points 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 et 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Description
sortie l'angle formé par les vecteurs 
\begin_inset Formula $(\overrightarrow{BA},\overrightarrow{BC})$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "angleSort"

\end_inset

angleSort
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Trie un ensemble de points en fonction de leur position angulaire par rapport
 à l'origine ou par rapport à un point de référence.
 Le polygone formé par les points après le tri ne se recoupe pas.
\end_layout

\begin_layout Description
entrées un point de référence (optionnel), un ensemble de points.
\end_layout

\begin_layout Description
sortie les même points qu'en entrée, triés selon leur position angulaire,
 et éventuellement l'ordre de tri.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "distancePoints"

\end_inset

distancePoints
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la distance entre deux points, entre un points et un groupe de points,
 ou entre deux groupes de points.
 La métrique par défaut est la métrique euclidienne, mais on peut en spécifier
 une autre.
 Le calcul effectué est le suivant :
\begin_inset Formula \[
d_{AB}=\left(\left|x_{A}-x_{B}\right|^{d}+\left|y_{A}-y_{B}\right|^{d}\right)^{1/d}\]

\end_inset

où 
\begin_inset Formula $d$
\end_inset

 est l'indicateur de métrique : 
\begin_inset Formula $2$
\end_inset

 pour la métrique euclidienne, 
\begin_inset Formula $1$
\end_inset

 pour la métrique Manhattan.
 Si 
\begin_inset Formula $d=\infty$
\end_inset

, la fonction renvoie la valeur max des différences absolues.
\end_layout

\begin_layout Description
entrée un point ou un groupe de points, un point ou un groupe de points,
 et éventuellement la métrique utilisée.
\end_layout

\begin_layout Description
sortie la distance entre les deux points, ou un vecteur colonne contenant
 les distances entre le point isolé et chaque point du groupe de points,
 ou alors les distances calculées entre chaque couple de points ayant les
 mêmes indices dans les deux groupes.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "minDistancePoints"

\end_inset

minDistancePoints
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la plus petite distance entre des points.
 Selon la dimension des arguments, plusieurs cas peuvent être considérés
 : distance minimale entre un point et un groupe de points, distance minimale
 entre tous les couples de points possibles parmi un groupe, ou distance
 minimale calculée pour chaque point d'un groupe par rapport à un autre
 groupe.
\end_layout

\begin_layout Description
entrée les coordonnées des points (un ou deux groupes de points), et éventuellem
ent la métrique utilisée.
\end_layout

\begin_layout Description
sortie la distance minimale (ou un vecteur colonne contenant les distances
 minimales calculées pour chaque point du premier groupe) au deuxième groupe
 de points.
\end_layout

\begin_layout Subsection
Manipulation de vecteurs
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "vecnorm"

\end_inset

vecnorm
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la norme d'un vecteur, donnée par 
\begin_inset Formula $\sqrt{x^{2}+y^{2}}$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées du vecteur, ou un ensemble de coordonnées.
\end_layout

\begin_layout Description
sortie la norme du vecteur, ou un ensemble de normes.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "vectorAngle"

\end_inset

vectorAngle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'angle d'un vecteur avec l'horizontale.
\end_layout

\begin_layout Description
entrée les coordonnées du vecteur, ou un ensemble de coordonnées.
\end_layout

\begin_layout Description
sortie l'angle du vecteur, ou un ensemble d'angles.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "normalize"

\end_inset

normalize
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le vecteur normalisé, c'est à dire tel que sa norme vaille 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Description
entrée un vecteur ou un ensemble de vecteurs.
\end_layout

\begin_layout Description
sortie les vecteurs normalisés, de mêmes directions, avec une norme égale
 à 1.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "isParallel"

\end_inset

isParallel
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si deux vecteurs sont parallèles.
\end_layout

\begin_layout Description
entrée un couple de vecteurs, ou deux tableaux de vecteurs, et éventuellement
 un seuil de précision numérique
\end_layout

\begin_layout Description
sortie un booléen qui vaut vrai pour chaque couple de vecteur parallèle
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "isPerpendicular"

\end_inset

isPerpendicular
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si deux vecteurs sont perpendiculaires.
\end_layout

\begin_layout Description
entrée un couple de vecteurs, ou deux tableaux de vecteurs, et éventuellement
 un seuil de précision numérique
\end_layout

\begin_layout Description
sortie un booléen qui vaut vrai pour chaque couple de vecteur perpendiculaires
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Droites, segments et demi-droites
\end_layout

\begin_layout Standard
On considère plusieurs types d'objets inscrits dans une droite : les droites
 proprement dites (
\emph on
\lang english
line
\emph default
\lang french
), les segments (
\emph on
\lang english
edge
\emph default
\lang french
), et les demi droites (
\emph on
\lang english
ray
\emph default
\lang french
).
\end_layout

\begin_layout Standard
Pour les droites et les demi-droites, on considère 
\begin_inset Formula $4$
\end_inset

 paramètres : les coordonnées d'un point origine 
\begin_inset Formula $(x_{0},y_{0})$
\end_inset

, et les valeurs d'un vecteur directeur 
\begin_inset Formula $(d_{x},d_{y})$
\end_inset

, concaténés dans un vecteur ligne de 
\begin_inset Formula $4$
\end_inset

 éléments : 
\begin_inset Formula $[x_{0},y_{0},d_{x},d_{y}]$
\end_inset

.
\end_layout

\begin_layout Standard
Pour les segments, on considère les coordonnées du premier point et les
 coordonnées du deuxième point, concaténées dans un vecteur ligne de 
\begin_inset Formula $4$
\end_inset

 éléments : 
\begin_inset Formula $[x_{1},y_{1},x_{2},y_{2}]$
\end_inset

.
\end_layout

\begin_layout Standard
Une généralisation possible est de considérer les 
\begin_inset Quotes fld
\end_inset

arcs de droite
\begin_inset Quotes frd
\end_inset

.
 Pour un arc de droite, on considère 
\begin_inset Formula $6$
\end_inset

 paramètres : les 
\begin_inset Formula $4$
\end_inset

 paramètres de la droite support, et 
\begin_inset Formula $2$
\end_inset

 paramètres 
\begin_inset Formula $t_{0}$
\end_inset

 et 
\begin_inset Formula $t_{1}$
\end_inset

 marquant les limites de paramétrisation de l'objet : 
\begin_inset Formula $[x_{0},y_{0},d_{x},d_{y},t_{0},t_{1}]$
\end_inset

.
 On retrouve une droite avec 
\begin_inset Formula $t_{0}=-\infty$
\end_inset

 et 
\begin_inset Formula $t_{1}=\infty$
\end_inset

, une demi-droite si 
\begin_inset Formula $t_{1}=\infty$
\end_inset

, et un segment de droite si 
\begin_inset Formula $t_{0}=0$
\end_inset

 et 
\begin_inset Formula $t_{1}=1$
\end_inset

.
 Pour le moment cette généralisation n'est pas employée dans la bibliothèque.
\end_layout

\begin_layout Subsection
Fonctions de création
\end_layout

\begin_layout Standard
Ces fonctions permettent de créer simplement les structures de données correspon
dant aux primitives manipulées.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "createLine"

\end_inset

createLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une droite à partir de deux points.
 L'origine de la droite est le premier point, le vecteur directeur est le
 vecteur joignant les deux points.
\end_layout

\begin_layout Description
entrée les coordonnées de deux points.
\end_layout

\begin_layout Description
sortie une représentation de la droite passant par les deux points.
 
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "parallelLine"

\end_inset

parallelLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une droite parallèle à une droite donnée.
\end_layout

\begin_layout Description
entrée la représentation d'une droite, et les coordonnées d'un point.
\end_layout

\begin_layout Description
sortie une droite parallèle à la droite donnée en argument, et passant par
 le point spécifié.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "orthogonalLine"

\end_inset

orthogonalLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une droite perpendiculaire à une droite donnée.
\end_layout

\begin_layout Description
entrée la représentation d'une droite, et les coordonnées d'un point.
\end_layout

\begin_layout Description
sortie une droite perpendiculaire à la droite donnée en argument, et passant
 par le point spécifié.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "medianLine"

\end_inset

medianLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée la médiatrice de deux points.
 L'origine de la droite est le centre des points, le vecteur directeur est
 le vecteur joignant les deux points augmenté de 
\begin_inset Formula $\pi/2$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées de deux points.
 
\end_layout

\begin_layout Description
sortie une représentation de la médiatrice des deux points.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "cartesianLine"

\end_inset

cartesianLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une droite à partir de son équation cartésienne : 
\begin_inset Formula $ax+by+c=0$
\end_inset

.
\end_layout

\begin_layout Description
entrée les trois paramètres 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 et 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Description
sortie une représentation de la droite vérifiant 
\begin_inset Formula $ax+by+c=0$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "bisector"

\end_inset

bisector
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée la bissectrice de 
\begin_inset Formula $3$
\end_inset

 points ou de 
\begin_inset Formula $2$
\end_inset

 droites.
 Dans le cas où trois points 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 et 
\begin_inset Formula $C$
\end_inset

 sont passés en argument, la fonction renvoie la bissectrice des deux droites
 
\begin_inset Formula $(BA)$
\end_inset

 et 
\begin_inset Formula $(BC)$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées des trois points, ou les représentation des deux
 droites.
\end_layout

\begin_layout Description
sortie la bissectrice des points ou des droites.
 
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "invertLine"

\end_inset

invertLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Inverse l'orientation d'une droite.
 Le changement d'orientation change la représentation de la droite, mais
 le tracé de la droite reste le même.
\end_layout

\begin_layout Description
entrée la paramétrisation d'une droite.
\end_layout

\begin_layout Description
sortie la droite avec le même point origine mais avec le vecteur directeur
 opposé.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "createEdge"

\end_inset

createEdge
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée un segment de droite à partir de deux points.
 L'intérêt de cette fonction est d'une part de cacher à l'utilisateur la
 représentation interne de la droite, d'autre part de rendre le code plus
 explicite.
\end_layout

\begin_layout Description
entrée les coordonnées de deux points.
\end_layout

\begin_layout Description
sortie la représentation du segment.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "createEdge"

\end_inset

createRay
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une demi-droite à partir d'un point et d'un angle.
 
\end_layout

\begin_layout Description
entrée les coordonnées d'un point, et un angle.
\end_layout

\begin_layout Description
sortie la représentation de la demi-droite ayant le point pour origine,
 et ayant l'angle passé en argument avec l'horizontale.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "lineFit"

\end_inset

lineFit
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Ajuste une droite à un ensemble de points, au sens des moindres carrés de
 la distance euclidienne.
 La représentation est choisie telle que la somme des distances au carré
 entre la droite et chaque point soit minimale.
\end_layout

\begin_layout Description
entrée un ensemble de points.
\end_layout

\begin_layout Description
sortie une représentation de la droite ajustée.
\end_layout

\begin_layout Subsection
Mesures sur les droites
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "lineAngle"

\end_inset

lineAngle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'angle d'une droite avec l'axe horizontal, ou l'angle entre deux
 droites.
\end_layout

\begin_layout Description
entrée la paramétrisation de la (ou des) droites.
\end_layout

\begin_layout Description
sortie l'angle entre les deux droites, ou l'angle avec l'horizontale, calibré
 entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "edgeAngle"

\end_inset

edgeAngle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'angle d'un segment de droite avec l'axe horizontal.
\end_layout

\begin_layout Description
entrée la paramétrisation du segment.
\end_layout

\begin_layout Description
sortie l'angle avec l'horizontale, calibré entre 
\begin_inset Formula $0$
\end_inset

 et 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "edgeLength"

\end_inset

edgeLength
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la longueur d'un segment de droite.
\end_layout

\begin_layout Description
entrée la paramétrisation du segment.
\end_layout

\begin_layout Description
sortie la longueur du segment.
\end_layout

\begin_layout Subsection
Opérations géométriques
\end_layout

\begin_layout Standard
Fonctions de calculs d'intersection, et de clipping des droites et segments
 de droite.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "intersectLines"

\end_inset

intersectLines
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le point d'intersection de deux droites.
\end_layout

\begin_layout Description
entrée la paramétrisation des deux droites.
\end_layout

\begin_layout Description
sortie les coordonnées du point d'intersection.
 Si les droites sont parallèles, renvoie 
\begin_inset Formula $[\mbox{NaN},\mbox{NaN}]$
\end_inset

.
 Si les droites sont confondues, renvoie 
\begin_inset Formula $[\infty,\infty]$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "intersectEdges"

\end_inset

intersectEdges
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le point d'intersection de deux segments de droite.
\end_layout

\begin_layout Description
entrée la paramétrisation des deux segments.
\end_layout

\begin_layout Description
sortie les coordonnées du point d'intersection.
 Si les segments sont parallèles, renvoie 
\begin_inset Formula $[\mbox{NaN},\mbox{NaN}]$
\end_inset

.
 Si les segments sont colinéaires, renvoie 
\begin_inset Formula $[\infty,\infty]$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "intersectLineEdge"

\end_inset

intersectLineEdge
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le point d'intersection d'un segment et d'une droite.
\end_layout

\begin_layout Description
entrée la paramétrisation de la droite, et la paramétrisation du segment.
\end_layout

\begin_layout Description
sortie les coordonnées du point d'intersection.
 Si les objets sont parallèles, renvoie 
\begin_inset Formula $[\mbox{NaN},\mbox{NaN}]$
\end_inset

.
 Si les objets sont colinéaires, renvoie 
\begin_inset Formula $[\infty,\infty]$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "clipLineRect"

\end_inset

clipLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'intersection d'une droite avec une boîte.
\end_layout

\begin_layout Description
entrée la paramétrisation de la droite, et les coordonnées extrêmes de la
 boîte.
\end_layout

\begin_layout Description
sortie les coordonnées du segment de droite contenu dans la boîte.
 Si la droite ne coupe pas le rectangle, renvoie un vecteur ligne de 
\begin_inset Formula $4$
\end_inset

 éléments ne contenant que des valeurs NaN.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "clipEdge"

\end_inset

clipEdge
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'intersection d'un segment de droite avec une boîte.
\end_layout

\begin_layout Description
entrée la paramétrisation du segment, et les coordonnées extrêmes de la
 boîte.
\end_layout

\begin_layout Description
sortie les coordonnées du segment de droite contenu dans la boîte.
 Si le segment ne coupe pas le rectangle, renvoie un vecteur ligne de 
\begin_inset Formula $4$
\end_inset

 éléments ne contenant que des valeurs NaN.
\end_layout

\begin_layout Subsection
Interactions entre droites et points
\end_layout

\begin_layout Standard
Calculs sur les positions respectives d'un point et d'une droite ou d'un
 segment.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "distancePointLine"

\end_inset

distancePointLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la plus courte distance entre un point et une droite.
\end_layout

\begin_layout Description
entrée les coordonnées du point, et la représentation de la droite.
\end_layout

\begin_layout Description
sortie la distance entre le point et la droite.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "distancePointEdge"

\end_inset

distancePointEdge
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la plus courte distance entre un point et un segment.
\end_layout

\begin_layout Description
entrée les coordonnées du point, et la représentation du segment.
\end_layout

\begin_layout Description
sortie la distance entre le point et le segment.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "linePosition"

\end_inset

linePosition
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la position 
\begin_inset Formula $t_{p}$
\end_inset

 d'un point sur une droite, telle que les coordonnées du point soient égales
 à 
\begin_inset Formula $(x_{0}+t_{p}d_{x},y_{0}+t_{p}d_{y})$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées du point (ou d'un groupe de points), la représentation
 de la droite.
\end_layout

\begin_layout Description
sortie la position du point sur la droite (ou un vecteur colonne de positions).
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "pointOnLine"

\end_inset

pointOnLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée un point sur une droite, à une distance donnée de l'origine de la droite.
\end_layout

\begin_layout Description
entrée une droite, et une distance (signée).
\end_layout

\begin_layout Description
sortie les coordonnées du point créé.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "projPointOnLine"

\end_inset

projPointOnLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Projette un point sur une droite.
\end_layout

\begin_layout Description
entrée les coordonnées du point à projeter, et la paramétrisation de la
 droite.
\end_layout

\begin_layout Description
sortie les coordonnées du point projeté.
\end_layout

\begin_layout Subsection
Tests de position
\end_layout

\begin_layout Standard
Ces différentes fonctions permettent de localiser un point par rapport à
 un objet ligne, segment, ou demi-droite.
 Les conventions de nommage ne sont pas respectées, car du fait qu'elles
 renvoient une valeur booléenne, il serait plus logique que le nom commence
 par 
\begin_inset Quotes fld
\end_inset

isXXX
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "onLine"

\end_inset

onLine 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point appartient à une droite.
\end_layout

\begin_layout Description
entrée les coordonnées du point, les coordonnées de la droite.
\end_layout

\begin_layout Description
sortie renvoie 
\begin_inset Formula $1$
\end_inset

 si le point est sur la droite, 
\begin_inset Formula $0$
\end_inset

 sinon.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "onEdge"

\end_inset

onEdge
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point appartient à un segment de droite.
\end_layout

\begin_layout Description
entrée les coordonnées du point, les coordonnées du segment.
\end_layout

\begin_layout Description
sortie renvoie 
\begin_inset Formula $1$
\end_inset

 si le point est sur le segment, 
\begin_inset Formula $0$
\end_inset

 sinon.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "onRay"

\end_inset

onRay 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point appartient à une demi-droite.
\end_layout

\begin_layout Description
entrée les coordonnées du point, les coordonnées de la demi-droite.
\end_layout

\begin_layout Description
sortie renvoie 
\begin_inset Formula $1$
\end_inset

 si le point est sur la demi-droite, 
\begin_inset Formula $0$
\end_inset

 sinon.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "isLeftOriented"

\end_inset

isLeftOriented
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point est localisé 
\begin_inset Quotes fld
\end_inset

à gauche
\begin_inset Quotes frd
\end_inset

 d'une droite.
 On considère qu'il est à gauche par rapport à la direction du vecteur de
 la droite.
\end_layout

\begin_layout Description
entrée les coordonnées du point, la paramétrisation de la droite.
\end_layout

\begin_layout Description
sortie renvoie 
\begin_inset Formula $1$
\end_inset

 si le point est du côté gauche de la droite, 
\begin_inset Formula $0$
\end_inset

 sinon.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Polygones"

\end_inset

Polygones et polylignes
\end_layout

\begin_layout Standard
On distingue le polygone, qui est une figure fermée, qui ne se croise pas,
 et le chemin polygonal (ou 
\begin_inset Quotes fld
\end_inset

polyligne
\begin_inset Quotes frd
\end_inset

, de l'anglais polyline), qui est un ensemble de segments de droites connectés
 les uns aux autres, et qui peut éventuellement se croiser.
\end_layout

\begin_layout Standard
Les deux primitives sont définies à partir d'une série de points, avec en
 plus pour le polygone l'hypothèse que le dernier point est relié au premier
 point.
\end_layout

\begin_layout Standard
Pour les polygones complexes (polygones disjoints, ou polygones troués),
 on considère un ensemble de polygones simples.
 Chaque polygone est orienté.
 Pour le stockage, on considère que deux polygones simples sont séparés
 par un 
\begin_inset Quotes fld
\end_inset

Not-a-point
\begin_inset Quotes frd
\end_inset

 avec les coordonnées 
\begin_inset Formula $(\mbox{NaN},\mbox{NaN})$
\end_inset

.
 Cependant, la plupart des fonctions ne considèrent que les polygones simples.
\end_layout

\begin_layout Subsection
Fonctions sur les chemins polygonaux (polylines)
\end_layout

\begin_layout Standard
Il s'agit ici de courbes représentées par un ensemble de points.
 Pour des mesures plus précises, on peut consulter la section 
\begin_inset LatexCommand ref
reference "sec:Splines"

\end_inset

, qui considère des courbes polynomiales à la place d'approximations polygonales.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "curveLength"

\end_inset

curveLength
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la longueur de la courbe en additionnant la longueur des segments
 élémentaires.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du chemin polygonal.
\end_layout

\begin_layout Description
sortie la longueur du chemin polygonal
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "curveCentroid"

\end_inset

curveCentroid
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le centroïde de la courbe.
 La méthode consiste à calculer le centroïde des milieux des segments, pondérés
 par la longueur de chaque segment.
 Pour le centroïde du polygone équivalent, voir la fonction 
\family typewriter
polygonCentroid
\family default
 (p.\InsetSpace ~

\begin_inset LatexCommand pageref
reference "par:polygonCentroid"

\end_inset

).
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du chemin polygonal.
\end_layout

\begin_layout Description
sortie le centroïde du chemin polygonal.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "parametrize"

\end_inset

parametrize
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule une paramétrisation approximative d'une série de points.
 La paramétrisation correspond à la somme cumulée des longueurs des segments
 élémentaires.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du chemin polygonal.
\end_layout

\begin_layout Description
sortie un vecteur colonne contenant la paramétrisation correspondant à chaque
 sommet.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "subCurve"

\end_inset

subCurve
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Extrait une portion de la courbe ou du polygone.
 La portion est définie par les indices des points extrêmes, et par un sens
 de parcours (direct : sens croissant des indices, ou indirect : sens décroissan
t des indices).
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du chemin polygonal, l'indice du premier
 point, l'indice du dernier point, et éventuellement le sens de parcours.
\end_layout

\begin_layout Description
sortie le chemin polygonal extrait de l'entrée.
 Si l'indice du début est supérieur à l'indice de fin, on boucle pour repartir
 au début.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "cart2geod"

\end_inset

cart2geod
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit des coordonnées cartésiennes en coordonnées 
\begin_inset Quotes fld
\end_inset

géodésiques
\begin_inset Quotes frd
\end_inset

, composées de la position géodésique sur la courbe, et la distance signée
 à la courbe.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "geod2cart"

\end_inset

geod2cart
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit un point donné par sa position géodésique et sa distance signée
 à une courbe (polyligne) en un point en coordonnées cartésiennes.
 L'intérêt de cette fonction est de pouvoir créer rapidement une courbe
 parallèle à une autre.
\end_layout

\begin_layout Subsection
Mesures de base sur les polygones
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonCentroid"

\end_inset


\begin_inset LatexCommand label
name "par:polygonCentroid"

\end_inset

polygonCentroid 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le centre de gravité d'un polygone.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone.
\end_layout

\begin_layout Description
sortie les coordonnées du centre de gravité (centroïde géométrique).
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonArea"

\end_inset

polygonArea 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'aire signée d'un polygone.
 Le résultat est un nombre qui peut être négatif.
 Le signe du résultat dépend du sens de parcours des sommets du polygone.
 Si les sommets sont parcourus avec l'intérieur du polygone à gauche du
 contour, le résultat est positif.
 Sinon, il est négatif.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone.
\end_layout

\begin_layout Description
sortie l'aire signée du polygone.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonLength"

\end_inset

polygonLength 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le périmètre d'un polygone.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone.
\end_layout

\begin_layout Description
sortie le périmètre du polygone.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonContains"

\end_inset

polygonContains
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point est contenu dans un polygone, qui peut être troué.
 Il existe la fonction Matlab 
\family typewriter
inpoly
\family default
, mais qui ne marche que pour les polygones simplement connexes.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone, les coordonnées d'un point.
\end_layout

\begin_layout Description
sortie un booléen qui vaut vrai si le point est dans le polygone.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonNormalAngle"

\end_inset

polygonNormalAngle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'angle normal en un ou plusieurs sommet(s) d'un polygone.
 Si on calcule les angles normaux de tous les sommets d'un polygone, leur
 somme vaut 
\begin_inset Formula $2\pi$
\end_inset

.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets d'un polygone, et les indices des sommets
 pour lesquels on souhaite calculer l'angle normal.
\end_layout

\begin_layout Description
sortie un vecteur colonne contenant l'angle normal pour chaque sommet spécifié.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonNormalAngle"

\end_inset

polygonBounds
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la boîte englobante d'un polygone.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets d'un polygone.
\end_layout

\begin_layout Description
sortie la plus petite boîte contenant les sommets du polygone.
\end_layout

\begin_layout Subsection
Création et composition de polygones
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "readPolygon"

\end_inset

readPolygon
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Charge une série de polygones depuis un fichier texte.
 Le fichier est constitué de plusieurs couples de lignes contenant le même
 nombre de valeurs numérique.
 Chaque ligne est une série de coordonnées, deux lignes définissent ainsi
 une série de point.
 Chaque couple de ligne définit un polygone simple.
\end_layout

\begin_layout Description
entrée le nom du fichier.
\end_layout

\begin_layout Description
sortie un tableau de cellules contenant un polygone par cellule.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "rectAsPolygon"

\end_inset

rectAsPolygon
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit un rectangle donné par un coin, ses dimensions, et une orientation,
 en un polygone représenté par 
\begin_inset Formula $4$
\end_inset

 sommets.
\end_layout

\begin_layout Description
entrée les paramètres du rectangle : coordonnées du coin inférieur gauche,
 largeur, hauteur, et orientation (égale à zéro par défaut), soit un vecteur
 ligne de la forme\InsetSpace ~
: 
\begin_inset Formula $[x_{0},y_{0},w,h,\theta]$
\end_inset

.
\end_layout

\begin_layout Description
sortie les coordonnées des coins du rectangle.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "clipPolygon"

\end_inset

clipPolygon
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Découpe un polygone à l'aide d'une boîte.
 La version implémentée ne fonctionne que pour les polygones convexes.
 Le résultat est donc soit vide, soit un polygone convexe.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets d'un polygone, les coordonnées maximales
 de la boîte.
\end_layout

\begin_layout Description
sortie les coordonnées des sommets du polygone découpé.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonClipHP"

\end_inset

clipPolygonHP
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Découpe un polygone à l'aide d'un demi plan.
 L'idée est de pouvoir utiliser cet algorithme pour chacun des côtés d'une
 boîte, et donc de pouvoir découper un polygone par une boîte.
 Il faudrait que je vérifie que l'algorithme marche bien pour des polygones
 non convexes...
\end_layout

\begin_layout Description
entrée les coordonnées des sommets d'un polygone, la paramétrisation de
 la droite.
\end_layout

\begin_layout Description
sortie les coordonnées des sommets du polygone découpé.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "splitPolygons"

\end_inset

splitPolygons
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit un polygone multi-connecté en une liste de polygones simplement
 connectés.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets d'un polygone, avec des couples [NaN;NaN]
 pour marquer les limites de polygones.
\end_layout

\begin_layout Description
sortie une liste de cellules, contenant un polygone connexe par cellule.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "steinerPolygon"

\end_inset

steinerPolygon 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le polygone de Steiner d'un ensemble de vecteurs.
 Le polygone de Steiner est obtenu en étirant successivement par chaque
 vecteur le point origine.
 Le polygone obtenu est convexe, et a ses côtés de même direction et de
 même longueur que les vecteurs de départ.
\end_layout

\begin_layout Description
entrée une liste de vecteurs.
\end_layout

\begin_layout Description
sortie les coordonnées des sommets du polygone de Steiner correspondant.
\end_layout

\begin_layout Subsection
Opérations sur les polygones
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "intersectLinePolygon"

\end_inset

intersectLinePolygon
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule les points d'intersection entre une droite et un polygone.
\end_layout

\begin_layout Description
entrée la représentation de la droite, les coordonnées des sommets du polygone.
\end_layout

\begin_layout Description
sortie les coordonnées des points d'intersection.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polygonExpand"

\end_inset

polygonExpand
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Dilate un polygone en décalant chacun de ses côtés d'une distance donnée,
 et en prolongeant les nouveaux côtés pour créer les nouveaux sommets.
 La distance peut être positive, ce qui agrandit le polygone, ou négative,
 ce qui le rétrécit.
\end_layout

\begin_layout Standard
Ce n'est pas une dilatation morphologique, pour laquelle le résultat est
 un polygone arrondi.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone, et la distance de dilatation.
\end_layout

\begin_layout Description
sortie le polygone dilaté.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "medialAxisConvex"

\end_inset

medialAxisConvex
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'axe médian d'un polygone convexe.
 L'axe médian est une définition du squelette d'un polygone.
 Il a la forme d'un arbre (au sens de graphe) qui relie les sommets du polygone,
 et pour lequel chaque arête appartient à la bissectrice de deux côtés.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone.
\end_layout

\begin_layout Description
sortie un ensemble de points représentant les sommets de l'arbre (dont les
 sommets du polygone), et un ensemble d'arêtes constitués d'un couple d'indices
 référençant les sommets source et destination.
\end_layout

\begin_layout Subsection
Mesures plus évoluées sur les polygones
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "supportFunction"

\end_inset

supportFunction 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la fonction support d'un polygone convexe.
 La fonction support est un outil de géométrie souvent utilisé dans les
 articles de géométrie stochastique, qui correspond à la plus petite distance
 à l'origine possible d'une droite normale à la direction considérée et
 contenant la figure étudiée.
 On en déduit une 
\begin_inset Quotes fld
\end_inset

signature
\begin_inset Quotes frd
\end_inset

 pour la figure, et certaines propriétés géométriques (diamètre de Feret,
 épaisseur moyenne...).
\end_layout

\begin_layout Description
entrée les coordonnées des sommets d'un polygone convexe, et éventuellement
 le nombre d'angles à considérer, ou une série de valeurs angulaires.
\end_layout

\begin_layout Description
sortie la valeur de la fonction support pour chaque valeur angulaire spécifiée.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "convexification"

\end_inset

convexification 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la convexification d'une fonction support.
 C'est la fonction duale de supportFunction.
\end_layout

\begin_layout Description
entrée une fonction support
\end_layout

\begin_layout Description
sortie le polygone qui a même fonction support que celle spécifiée.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "steinerPoint"

\end_inset

steinerPoint 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le point de Steiner d'un polygone.
 Le point de Steiner est un centroïde calculé sur les sommets d'un polygone,
 mais pondéré par l'angle du polygone au sommet considéré.
\end_layout

\begin_layout Description
entrée les coordonnées des sommets du polygone.
\end_layout

\begin_layout Description
sortie les coordonnées du point de Steiner.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Coniques"

\end_inset

Cercles, ellipses, et autres coniques
\end_layout

\begin_layout Standard
Un cercle est défini par un vecteur ligne contenant 
\begin_inset Formula $3$
\end_inset

 éléments : le centre 
\begin_inset Formula $x$
\end_inset

, le centre 
\begin_inset Formula $y$
\end_inset

, le rayon 
\begin_inset Formula $r$
\end_inset

.
 De plus, si on considère les cercles orientés, on ajoute un quatrième paramètre
 
\begin_inset Formula $d$
\end_inset

 valant 
\begin_inset Formula $1$
\end_inset

 si le cercle est direct (l'intérieur est à gauche) ou 
\begin_inset Formula $0$
\end_inset

 si le cercle est indirect (l'intérieur est à droite du cercle).
 La représentation d'un cercle est donc la suivante :
\begin_inset Formula \[
[x_{c},y_{c},r,d]\]

\end_inset


\end_layout

\begin_layout Standard
Pour un arc de cercle, on oublie le paramètre d'orientation, on ajoute deux
 éléments correspondants à l'angle de début, et à l'angle de fin :
\begin_inset Formula \[
[x_{c},y_{c},r,\theta_{1},\theta_{2}]\]

\end_inset


\end_layout

\begin_layout Subsection
Fonctions de création
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "createCircle"

\end_inset

createCircle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée un cercle à partir de 
\begin_inset Formula $2$
\end_inset

 ou 
\begin_inset Formula $3$
\end_inset

 points.
 Si trois points sont passés en paramètres, le cercle créé passe par les
 trois points.
 Si deux points sont donnés en paramètres, Ils définissent le diamètre du
 cercle.
\end_layout

\begin_layout Description
entrée les coordonnées des points.
\end_layout

\begin_layout Description
sortie la paramétrisation du cercle.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "createDirectedCircle"

\end_inset

createDirectedCircle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée un cercle à partir de 
\begin_inset Formula $3$
\end_inset

 points, en spécifiant l'orientation du cercle.
 
\end_layout

\begin_layout Description
entrée les coordonnées des points, l'orientation du cercle.
\end_layout

\begin_layout Description
sortie la paramétrisation du cercle.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "enclosingCircle"

\end_inset

enclosingCircle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Trouve le plus petit cercle qui contient un ensemble de points.
\end_layout

\begin_layout Description
entrée un ensemble de points.
\end_layout

\begin_layout Description
sortie le plus petit cercle englobant tous les points.
 
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "inertiaEllipse"

\end_inset

inertiaEllipse
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule l'ellipse d'inertie d'un ensemble de points.
\end_layout

\begin_layout Description
entrée un ensemble de points.
\end_layout

\begin_layout Description
sortie l'ellipse d'inertie de l'ensemble de points donné en entrée.
\end_layout

\begin_layout Subsection
Fonctions de conversion
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "circleAsPolygon"

\end_inset

circleAsPolygon
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit un cercle en polygone, éventuellement en spécifiant le nombre
 de sommets.
\end_layout

\begin_layout Description
entrée la paramétrisation du cercle, et éventuellement le nombre de sommets
 du polygone.
\end_layout

\begin_layout Description
sortie un polygone approchant le cercle.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "ellipseAsPolygon"

\end_inset

ellipseAsPolygon
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit une ellipse en polygone, éventuellement en spécifiant le nombre
 de sommets.
 La représentation d'une ellipse est la même que pour un cercle, en remplaçant
 le paramètre de rayon par deux paramètres 
\begin_inset Formula $a$
\end_inset

 et 
\begin_inset Formula $b$
\end_inset

 correspondants aux longueurs des demi axes\InsetSpace ~
:
\begin_inset Formula \[
[x_{c},y_{c},a,b,\theta]\]

\end_inset


\end_layout

\begin_layout Description
entrée la représentation de l'ellipse, et éventuellement le nombre de sommets
 du polygone.
\end_layout

\begin_layout Description
sortie un polygone approchant l'ellipse.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "circleArcAsCurve"

\end_inset

circleArcAsCurve
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Convertit un arc de cercle en courbe, éventuellement en spécifiant le nombre
 de points.
\end_layout

\begin_layout Description
entrée la représentation de l'arc de cercle, et éventuellement le nombre
 de points à utiliser pour l'approximation.
\end_layout

\begin_layout Description
sortie une série de points approchant l'arc de cercle.
\end_layout

\begin_layout Subsection
Fonctions de tests
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "onCircle"

\end_inset

onCircle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point est situé sur un cercle.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "inCircle"

\end_inset

inCircle
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Teste si un point est situé à l'intérieur d'un cercle.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Splines"

\end_inset

Courbes polynomiales
\end_layout

\begin_layout Standard
Une courbe polynomiale du plan est définie par :
\end_layout

\begin_layout Itemize
un ensemble de coefficients polynomiaux pour les coordonnées 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
un ensemble de coefficients polynomiaux pour les coordonnées 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Itemize
un domaine de variation de la variable utilisée, que l'on note 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Standard
On considère que si le domaine de définition de 
\begin_inset Formula $t$
\end_inset

 n'est pas précisé, il vaut 
\begin_inset Formula $[0:1]$
\end_inset

.
 Les deux ensembles de coefficients sont stockés dans deux vecteurs lignes.
 Cela permet de considérer des paramétrisation de degré différent sur les
 axes 
\begin_inset Formula $x$
\end_inset

 et 
\begin_inset Formula $y$
\end_inset

.
 
\end_layout

\begin_layout Standard
Les coefficients sont stockés par degré croissant en commençant par le degré
 
\begin_inset Formula $0$
\end_inset

.
 Un vecteur de 
\begin_inset Formula $6$
\end_inset

 éléments définit ainsi un polynôme de degré 
\begin_inset Formula $5$
\end_inset

.
\end_layout

\begin_layout Subsection
Fonctions de base
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveFit"

\end_inset

polynomialCurveFit 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule les coefficients polynomiaux qui ajustent au mieux un ensemble de
 points.
 L'ajustement des coefficients se fait séparément sur les différentes coordonnée
s.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polyfit2"

\end_inset

polyfit2
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Fonction simplifiée d'ajustement de courbe polynomiale à un ensemble de
 points.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurvePoint"

\end_inset

polynomialCurvePoint 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule les coordonnées d'un point sur une courbe polynomiale en fonction
 de la position 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurvePosition"

\end_inset

polynomialCurvePosition 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la position 
\begin_inset Formula $t$
\end_inset

 d'un point sur une courbe polynomiale en fonction de sa position géodésique.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveLength"

\end_inset

polynomialCurveLength 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la longueur géodésique d'une courbe polynomiale, en intégrant le
 Jacobien sur tout le domaine de paramétrisation.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveCentroid"

\end_inset

polynomialCurveCentroid
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le centroïde d'une courbe polynomiale.
\end_layout

\begin_layout Subsection
Calculs de courbures
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveDerivative"

\end_inset

polynomialCurveDerivative 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le vecteur dérivé d'une courbe polynomiale pour les positions spécifiées.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveNormal"

\end_inset

polynomialCurveNormal 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule le vecteur normal d'une courbe polynomiale pour les positions spécifiées.
 Le vecteur normal est orthogonal au vecteur tangent.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveCurvature"

\end_inset

polynomialCurveCurvature 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule la courbure d'une courbe polynomiale pour les positions spécifiées.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialCurveCurvatures"

\end_inset

polynomialCurveCurvatures
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Calcule les courbures principales d'une surface de révolution obtenue en
 utilisant comme courbe génératrice une courbe polynomiale.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "polynomialDerivate"

\end_inset

polynomialDerivate 
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Fonction utilitaire qui calcule la dérivée d'un polynôme donné comme un
 vecteur ligne de coefficients.
 
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Autres formes géométriques
\end_layout

\begin_layout Standard
Je présente ici d'autres formes géométriques : les grilles de points, et
 les mosaïques.
 
\end_layout

\begin_layout Subsection
Grilles de points
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "squareGrid"

\end_inset

squareGrid
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Génère un ensemble de sommets et d'arêtes disposés en carrés.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "triangleGrid"

\end_inset

triangleGrid
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Génère un ensemble de sommets et d'arêtes disposés en triangles.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "hexagonalGrid"

\end_inset

hexagonalGrid
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Génère un ensemble de sommets et d'arêtes disposés en hexagones.
\end_layout

\begin_layout Subsection
Mosaïques
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "crackPattern"

\end_inset

crackPattern
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Génère des fissures droites à partir d'un ensemble de points, qui se propagent
 dans les directions spécifiées.
 Chaque fissure s'arrête lorsqu'elle en rencontre une autre.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "crackPattern2"

\end_inset

crackPattern2
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Une variante du modèle de fissure : chaque point initie 3 fissures à 
\begin_inset Formula $120$
\end_inset

 degrés les une des autres.
 
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Transformations affines
\end_layout

\begin_layout Standard
Une transformations affine est définie par une matrice 
\begin_inset Formula $3\times3$
\end_inset

, dont la dernière ligne est égale à 
\begin_inset Formula $(0,0,1)$
\end_inset

 :
\begin_inset Formula \[
T=\left[\begin{array}{ccc}
m_{00} & m_{01} & m_{02}\\
m_{10} & m_{11} & m_{12}\\
0 & 0 & 1\end{array}\right]\]

\end_inset


\end_layout

\begin_layout Standard
Les coefficients de la dernière colonne définissent le vecteur de translation.
 Les quatre coefficients du coin supérieur gauche définissent rotation,
 agrandissement et déformation.
 Si le déterminant de la matrice vaut 
\begin_inset Formula $1$
\end_inset

, alors la transformation préserve les aires.
\end_layout

\begin_layout Standard
Une généralisation pourrait être de considérer les transformations pour
 lesquelles la dernière ligne n'est pas forcément égale à 
\begin_inset Formula $[0,0,1]$
\end_inset

 (les parallèles ne sont plus conservées).
\end_layout

\begin_layout Subsection
Fonctions de création
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "translation"

\end_inset

translation
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une transformation affine représentant une translation.
\end_layout

\begin_layout Description
entrée un vecteur de déplacement, donné soit par un vecteur ligne de 
\begin_inset Formula $2$
\end_inset

 éléments, soit par deux arguments séparés.
\end_layout

\begin_layout Description
sortie une matrice 
\begin_inset Formula $3\times3$
\end_inset

 représentant la translation.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "rotation"

\end_inset

rotation
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une transformation affine représentant une rotation d'un angle donné
 (en radians dans le sens trigonométrique), soit autour de l'origine, soit
 autour d'un point passé en argument.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "scaling"

\end_inset

scaling
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une transformation affine représentant un agrandissement.
 Si un seul nombre est donné en argument, le même agrandissement est appliqué
 selon les deux directions 
\begin_inset Formula $x$
\end_inset

 et 
\begin_inset Formula $y$
\end_inset

.
 Si deux valeurs sont spécifiées, l'agrandissement est différent selon les
 axes.
 
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "lineSymmetry"

\end_inset

lineSymmetry
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une transformation affine représentant une symétrie orthogonale par
 rapport à une droite.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "homothecy"

\end_inset

homothecy
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Crée une transformation affine représentant une homothétie, correspondant
 à un changement d'échelle uniforme dans toutes les directions autour d'un
 point spécifié.
\end_layout

\begin_layout Subsection
Transformation de formes
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "transformPoint"

\end_inset

transformPoint
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Retourne les coordonnées du ou des points passés en paramètres.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "transformVector"

\end_inset

transformVector
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Renvoie les coordonnées d'un ou de plusieurs vecteurs transformés par une
 transformation affine.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "transformLine"

\end_inset

transformLine
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Renvoie les coordonnées d'une ou de plusieurs droites transformées par une
 transformation affine.
\end_layout

\begin_layout Paragraph
\begin_inset LatexCommand index
name "transformEdge"

\end_inset

transformEdge
\end_layout

\begin_layout Standard
\InsetSpace ~

\newline
Renvoie les coordonnées d'un ou de plusieurs segments de droite transformés
 par une transformation affine.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Section
Fonctions d'affichage
\end_layout

\begin_layout Standard
Ces fonctions dessinent la ou les figures spécifiées sur l'axe courant.
 Dans certains cas (droites, demi-droites...), la figure est découpée en fonction
 des coordonnées de l'axe avant d'être affichée.
 Pour la plupart des fonctions, on peut spécifier les propriétés du tracé
 par un ensemble de paires 'paramètre'-'valeur', cf.\InsetSpace \thinspace{}
la fonction plot de matlab.
\end_layout

\begin_layout Subsection
Objets génériques
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawPoint"

\end_inset

drawPoint Dessine un point ou un ensemble de points.
 Seuls les points visibles dans la fenêtre sont dessinés.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawLabels"

\end_inset

drawLabels Dessine des labels à des positions spécifiées.
 Voir aussi la fonction 'text' de matlab.
\end_layout

\begin_layout Subsection
Objets droits
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawLine"

\end_inset

drawLine Dessine une droite.
 La droite est automatiquement découpée pour tenir dans la fenêtre courante.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawEdge"

\end_inset

drawEdge Dessine un segment de droite.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawCenteredEdge"

\end_inset

drawCenteredEdge Dessine un segment de droite centré sur un point, et d'angle
 et de longueur donnés.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawArrow"

\end_inset

drawArrow Dessine une flèche (expérimental...)
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawRay"

\end_inset

drawRay Dessine une demi-droite.
 La demi-droite est découpée aux dimensions de la fenêtre courante.
\end_layout

\begin_layout Subsection
Polygones
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawCurve"

\end_inset

drawCurve Dessine une courbe (polyligne).
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawPolygon"

\end_inset

drawPolygon Dessine un polygone défini par une liste de points.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "fillPolygon"

\end_inset

fillPolygon Remplit un polygone.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawRect"

\end_inset

drawRect Dessine un rectangle.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawRect2"

\end_inset

drawRect2 Dessine un rectangle centré.
\end_layout

\begin_layout Subsection
Objets courbes
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawCircle"

\end_inset

drawCircle Dessine un cercle.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawCircleArc"

\end_inset

drawCircleArc Dessine un arc de cercle.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawEllipse"

\end_inset

drawEllipse Dessine une ellipse.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawEllipseArc"

\end_inset

drawEllipseArc Dessine un arc d'ellipse.
\end_layout

\begin_layout Description
\begin_inset LatexCommand index
name "drawParabola"

\end_inset

drawParabola Dessine un arc de parabole.
\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
